<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Console</title>
</head>
<style>

	:root {
		/* 主题颜色 */
		--t-c1: 186, 138, 219;
		--t-c2: 123, 96, 202;
		--t-c3: 255, 184, 237;
		--t-c4: 143, 93, 213;
		--t-c5: 255, 184, 237;

		/* 文本颜色 */
		--t-t1: 239, 243, 242;

		/* 背景颜色 */
		--t-b1: 43, 45, 57;
		--t-b2: 0, 0, 0;

	}

	html {
		height: 100%;
		width: 100%;
	}

	body {
		font-family: 'Microsoft YaHei';
		overflow: overlay;
		margin: 0;
		line-height: 22px;

		height: 100%;
		width: 100%;
		min-width: 500px;
		background-color: rgba(var(--t-b1), 1);
	}

	a {
		text-decoration: none;
		-webkit-user-drag: none;
	}

	::-webkit-scrollbar {

		width: 12px !important;
		height: 12px !important;
		background-color: transparent !important;
	}


	::-webkit-scrollbar-track {

		background-color: transparent !important;
		box-shadow: none !important;
	}


	::-webkit-scrollbar-thumb {

		background-color: rgba(var(--t-b2), 0.1) !important;
		border-radius: 100px !important;
		border: 4px solid transparent !important;
		background-clip: content-box !important;
		box-shadow: none !important;
	}


	::-webkit-scrollbar-thumb:hover {

		background-color: rgba(var(--t-b2), 0.2) !important;
	}

	::-webkit-scrollbar-corner {
		background-color: transparent !important;
		box-shadow: none !important;
	}

	::selection {
		background: rgba(var(--t-c5), 0.3) !important;
	}



	textarea {
		border: none;
		width: 100%;
		height: 22px;
		padding: 0;
		outline: none;
		resize: none;
		font-family: 'Microsoft YaHei';
		font-size: 16px;
		line-height: 22px;
		background-color: rgba(var(--t-b1), 1);
		color: rgba(var(--t-t1), 1);
		cursor: default;
	}

	.console {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		min-width: 500px;
		overflow: scroll;
	}

	.console::-webkit-scrollbar:horizontal {
		display: none !important;
	}

	.console div {
		width: 100%;
		color: rgba(var(--t-t1), 1);
		white-space: pre-wrap;
	}

	.a1 {
		color: rgba(var(--t-c1), 1);
	}

	.a2 {
		color: rgba(var(--t-t1), 1);
	}

	span {
		color: rgba(var(--t-t1), 0.4);
	}

	thead tr th {

		background-color: rgba(var(--t-b2), 0.4);
		color: rgba(var(--t-t1), 0.8);
		min-width: 80px;
	}


	table {
		border-collapse: collapse;
		border: 1px rgba(var(--t-t1), 0.1) solid;
		text-align: left;
	}


	td,
	th {
		vertical-align: top;
		padding: 5px 10px;
		color: rgba(var(--t-t1), 0.4);
	}


	tr {

		background-color: rgba(var(--t-t1), 0.1);
	}

	.upload,
	.download {
		display: none;
	}

</style>



<body>
	<div class="console" >
		<div></div>
		<textarea></textarea>
	</div>
	<script src="js\admin.js"></script>
</body>


</html>