<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="../../css/default.css">
	<link rel="preload" as="font" crossorigin="anonymous" href="../../src/font/Poppins Regular.woff2" />
	<style>
	.ibox0 {
		aspect-ratio: 5 / 7;
		width: 20%;
		margin: 0 10px 10px 0;
	}
	.ibox0 span {
		position: sticky;
		padding: 5px 10px;
		height: 60px;
		display: block;
		margin-top: -70px;
		border-radius: 0px 0px 5px 5px;
		background: rgba(var(--t-b2), 0.5);
		color: rgba(var(--t-b1), 0.8);
		backdrop-filter: blur(5px);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		opacity: 0;
		transition: 0.3s;
	}
	.ibox0 span note {
		color: rgba(var(--t-b1), 0.4);
	}
	.ibox0:hover span {
		opacity: 1;
	}
	.ibox0 img {
		border: none !important;
	}
	.anime {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
	}
	@media (orientation: portrait) {
		.ibox0 {
			width: 45%;
		}
	}
	</style>
</head>
<body>
<div class="main" >

	<para>
		<h1>关于我</h1>
		<note>自我介绍 ...</note>
	</para>

	<para>
		你好！ 这里是 <ins>sumiyo</ins>，一个普通的博主。
		<br />
		<br class="f-1" />
		悲观主义者、离群的人。不追星，不刷短视频，也不养猫。平时听歌、画画，偶尔看几集动漫番剧。
		<br class="f-2" />
		就这样，一个人，挺好。
	</para>

	<para>
		<h2>我的故事</h2>
		<h3>名字</h3>
		千辛万苦才找到的名字。ローマ<ruby>字<rt>じ</rt></ruby>、发音、寓意以及 <ins>sumiyo.link</ins> 这个域名都很中意。

		<br />
		<br class="f-1" />

		<h3>爱好</h3>
		<mat></mat>
		<mat></mat>
		<attention>动漫</attention> <attention>音乐</attention> <attention title="偏动漫" >绘画</attention>
		<br />
		<br class="f-1" />
		<br class="f-1" />
		<br class="f-1" />

		<h3>看过的动漫</h3>
		这里是咱们看过的动漫。个人口味比较奇怪 ...
		<br />
		<mat></mat>
		<mat></mat>
		<div class="anime" >
			<a class="ibox0" >
				<img src="../../src/img/page.about.sousou_no_frieren.webp" onload="this.setAttribute('class', 'fade')" />
				<span>葬送のフリーレン<br /><note>2020</note></span>
			</a>

			<a class="ibox0" >
				<img src="../../src/img/page.about.made_in_abyss.webp" onload="this.setAttribute('class', 'fade')" />
				<span>メイドインアビス<br /><note>2017</note></span>
			</a>

			<a class="ibox0" >
				<img src="../../src/img/page.about.shoujo_shuumatsu_ryokou.webp" onload="this.setAttribute('class', 'fade')" />
				<span>少女終末旅行<br /><note>2017</note></span>
			</a>
		</div>

		<br class="f-1" />
		<br class="f-1" />
	</para>

	<para>
		<h2>我的博客</h2>
		很早就想做个自己的网站了。2023 年 2 月的一天，在 Cloudflare 的帮助下，我成功部署了网站的第一个版本。当然，和现在的样子大有不同。
		<br />
		<br class="f-1" />
		咱自己搭的网站框架。这里是项目地址: <a class="link" href="https://github.com/sumiyo-git/site" target="_blank">github.com/</a>。 自学的编程，多有漏洞，请多谅解！ 设计灵感来自 <a class="link" href="https://kotobank.jp/" target="_blank"> kotobank.jp/</a>。和最初的设想一样: 简洁，但不失优雅。它不是最好的，但一定是最独一无二的。
		<br />
		<br class="f-1" />
		2024 年 11 月，咱在 Namesilo 上注册了 <ins>sumiyo.link</ins> 这个域名（".link" 比较低调）
		<br />
		<br class="f-1" />
		2025 年初，首轮优化结束，调整全部脚本的函数声明方式，彻底放弃了对 jQuery 库的依赖。4 月，这里遭受了一场小规模的后台爆破攻击，好在事情没有闹大。
		<br />
		<br class="f-1" />
		8 月，最近有点忙，网站可能要停更一段时间 ...
	</para>

	<para>
		<h3>备注</h3>
		<mat></mat>
		<list type="1" >博主有不定期删改文章的习惯。</list>
		<list type="1" >这里不支持交换友链哦，请各大虚拟备案平台勿扰。</list>
	</para>

</div>
<script>
	window.parent.postMessage(`env.f.root.page.ok("${document.querySelectorAll('h1')[0].innerText}")`, document.domain ? '/' : '*')
	window.addEventListener('message', function(event) {
		if (event.origin == 'null' || event.origin.includes(document.domain)) {eval(event.data)}
	})

	var music = JSON.stringify({0: true, 1: false, 2: [
		{
			name: 'Welcome to my World',
			artist: 'Kevin Penkin',
			src: '509098790',
			img: 'yZndmoC6UEsRZeyonfjahg==/109951163031981246',
			lrc: false,
		},
	]})

	window.parent.postMessage(`env.f.player.add.ask(${music})`, document.domain ? '/' : '*')
</script>
</body>
</html>