<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="../../css/default.css">
	<link rel="preload" as="font" crossorigin="anonymous" href="../../src/font/Poppins Regular.woff2" />
	<link rel="preload" as="font" crossorigin="anonymous" href="../../src/font/icomoon.woff2" />
	<style>
@font-face{
	font-family: icomoon;
	src: url('../../src/font/icomoon.woff2');
}

textarea {
	display: inline-block;
	vertical-align: top;
	padding: 2px 4px;
	height: 24px;
	min-height: 24px;
	width: 180px;
	resize: none;
	outline: none;
	background-color: rgba(var(--t-b1), 0.6);
	color: rgba(var(--t-t1), 0.8);
	font-size: 16px;
	line-height: 24px;
}
textarea::placeholder {
	color: rgba(var(--t-t1), 0.2);
	user-select: none;
}
textarea::placeholder,
textarea {
	font-family: 'Poppins Regular', 'Microsoft YaHei'; 
}

textarea,
.post canvas {
	border: 1px solid rgba(var(--t-t1), 0.2);
	border-radius: 5px;
}

.tbox {
	width: calc(100% - 18px);
	height: 120px;
	min-height: 120px;
	max-height: 600px;
	resize: vertical;
}

.post {
	white-space: nowrap;
	user-select: none;
}

.post .link {
	position: absolute;
	margin-left: -75px;
	font-size: 14px;
}

.post canvas {
	margin-left: 5px;
	cursor: help;
}

.post .user {
	background-color: rgba(var(--t-t1), 0.4);
}
.post .ui {
	width: calc(100% - 160px);
}
.post div {
	display: inline-block;
	vertical-align: top;
}

.post a,
footer a {
	height: 24px;
	text-align: center;
	font-size: 16px;
	font-family: 'Poppins Regular', 'icomoon', 'Microsoft YaHei';
	line-height: 25px;
	display: inline-block;
	border-radius: 3px;
	user-select: none;
	cursor: pointer;
	transition: 0.3s;
}
footer a {
	min-width: 24px;
	padding: 0px 2px;
	margin-right: 5px;
	color: rgba(var(--t-c1), 0.8);
	border: 1px solid rgba(var(--t-c1), 0.2);
}
footer a:hover {
	border: 1px solid rgba(var(--t-c1), 0.6);
}
footer .active {
	color: rgba(var(--t-b1), 1);
	background-color: rgba(var(--t-c1), 0.8);
}
.post a {
	width: 55px;
	padding: 3px 5px;
	margin-right: 8px;
	color: rgba(var(--t-b1), 1);
	background-color: rgba(var(--t-c1), 0.8);
}
.post a:hover {
	background-color: rgba(var(--t-c1), 1);
}

footer .disabled,
.wait {
	opacity: 0.6;
	pointer-events: none;
}

.list {
	font-size: 16px;
	line-height: 24px;
}
.list .user {
	margin-top: 5px;
	background-color: rgba(var(--t-c1), 0.6);
}

comment {
	display: block;
	margin-bottom: 50px;
	user-select: none;
}
comment .user,
comment .content {
	display: inline-block;
	vertical-align: top;
}
comment .comment-footer {
	margin-top: 20px;
}
comment .comment-header {
	display: block;
	color: rgba(var(--t-t1), 0.8);
	user-select: text;
}
comment .content {
	width: calc(100% - 100px);
}
comment .comment-reply .content {
	width: 100%;
}
comment .comment-header span {
	color: rgba(var(--t-t1), 0.2);
}
comment .comment-body {
	overflow: hidden;
	white-space: pre-wrap;
	user-select: text;
}
comment .comment-reply .comment-header a,
comment .comment-footer a {
	color: rgba(var(--t-t1), 0.4);
	cursor: pointer;
}
comment .comment-reply {
	width: calc(100% - 45px);
	margin: 30px 0 0 45px;
}
comment .comment-reply .reply {
	margin-bottom: 30px;
}
comment .op:after {
	content: ' 博主';
	color: rgba(var(--t-c2), 0.8);
}

.user {
	height: 60px;
	width: 60px;
	margin-right: 20px;
	border-radius: 50%;
	overflow: hidden;
	text-align: center;
}
.user::after {
	content: attr(data-icon);
	font-family: icomoon;
	font-size: 32px;
	line-height: 60px;
	color: rgba(var(--t-b1), 0.8);
}

@media (orientation: portrait) {
	comment .comment-header span,
	.post .link,
	footer span {
		display: none;
	}
	textarea {
		width: 30%;
	}
	.user {
		margin-right: 10px;
		width: 40px;
		height: 40px;
	}
	.user::after {
		font-size: 24px;
		line-height: 40px;
	}
	.post .ui {
		width: calc(100% - 50px);
	}
	comment .comment-reply {
		margin-left: 0px;
		width: 100%;
	}
	comment .content {
		width: calc(100% - 60px);
	}
}

	</style>
</head>
<body>
<div class="main" >
	<para>
		<h1>广场</h1>
		<note>寒风穿过空荡荡的街道。<br class="f-3" />广场上，还是一个人都没有 ...</note>
	</para>

	<para>
		已经很久没有人来过这里了。
		<br />
		<br class="f-1" />
		漫步走过一排排锈迹斑斑的长椅，<br class="f-3" />昔日的荣光早已不再。
		<br />
		透过冬天的薄雾，夕阳依旧朦胧。
		<br />
		<br class="f-1" />
		绿藤缠绕，野花装点着古老的留言板。
		<br />
		留下些什么吧！ 来自远方的朋友 ...
	</para>

	<para>
		<h3>留言</h3>
		<mat></mat>
		<hr />
		<mat></mat>
		<mat></mat>
		<mat></mat>
		<para class="post" >
			<div class="user" data-icon="" ></div>
			<div class="ui" >
				<textarea autocomplete="off" maxlength="200" class="tbox" oninput="this.setAttribute('maxlength', (/^REPLY: \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(this.value.split('\n')[0])) ? 126 : 200)" ></textarea>
				<mat></mat>
				<mat></mat>
				<mat></mat>
				<textarea autocomplete="off" placeholder="昵称" maxlength="16" oninput="this.value = this.value.replace(/\n/g, ''); env.f.user(env.e.user, this.value)" ></textarea>
				<a onclick="env.f.submit()" style="float: right;" >留言</a>
				<mat></mat>
				<mat></mat>
				<mat></mat>
				<textarea autocomplete="off" placeholder="验证" maxlength="4" oninput="this.value = this.value.replace(/\n/g, '')" ></textarea>
				<span class="link" onclick="window.parent.postMessage(`env.f.root.linkto('page/policy&to=留言板')`, document.domain ? '/' : '*')">使用须知</span>
				<canvas width="80px" height="28px" title="看不清 ? 换 !" onclick="env.f.challenge.new()" ></canvas>
			</div>
		</para>
		共 <tag>0</tag> 留言
		<mat></mat>
		<hr />
		<mat></mat>
		<mat></mat>
		<mat></mat>
		<div class="list" ><span>hemiyo-na omuo, semiru semila omaku ...</span><br /><br class="f-1" /></div>
		<footer></footer>
	</para>

</div>
<script>
window.parent.postMessage(`env.f.root.page.ok("${document.querySelectorAll('h1')[0].innerText}")`, document.domain ? '/' : '*')
window.addEventListener('message', function(event) {
	if (event.origin == 'null' || event.origin.includes(document.domain)) {eval(event.data)}
})

const env = {
	'd': {
		'db': null,
		'p': 1,			// 当前页数
		'cn': null,
		'pn': 1,		// 总页数
		'domain': 'sumiyo.link',
		'isNetwork': (document.domain ? true :false),
		'version': '1.0.102',
	},
	'f': {},
	'e': {
		'can': document.querySelector('canvas'),
		'footer': document.querySelector('footer'),		
		'content': document.querySelectorAll('textarea')[0],
		'name': document.querySelectorAll('textarea')[1],
		'challenge': document.querySelectorAll('textarea')[2],
		'user': document.querySelectorAll('.user')[0],
		'tag': document.querySelectorAll('tag'),
	},
	'tmp': {
		't1': null
	},
}



env.f.time = function() {
	// 获取标准时间
	var f = new Intl.DateTimeFormat('en-US', {timeZone: 'Asia/Shanghai', year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false})
	var t = f.formatToParts(new Date()).reduce((acc, part) => ({ ...acc, [part.type]: part.value }), {})
	return `${t.year}-${t.month}-${t.day} ${t.hour}:${t.minute}:${t.second}`.replace(/:/g, '').replace(/-/g, '').replace(/ /g, '')
}

env.f.wait = function() {
	// 防止触发速率限制
	clearInterval(env.tmp.t1)
	var e = [...document.querySelectorAll('footer a'), document.querySelector('.post a')]

	for (var i = 0; i < e.length; i++) {e[i].classList.add('wait')}

	env.tmp.t1 = setInterval(() => {
		for (var i = 0; i < e.length; i++) {e[i].classList.remove('wait')}
		clearInterval(env.tmp.t1)
	}, 5000)
}

env.f.err = function() {
	// 抛出请求错误
	document.querySelector('.list').innerHTML = '<span>unable to load comment pool.</span><br /><br class="f-1" />'
	env.f.connect("env.f.root.prompt('意外的错误', -1)")
}

env.f.init = function() {
	// 初始化
	env.f.wait()
	if (env.d.isNetwork) {
		fetch(`https://${env.d.domain}/api/comments`, {
			method: "POST",
			headers: {
				"Token": 3,
			},
			body: JSON.stringify({})
		})
		.then(response => {
			if (response.ok) {
				return response.json()
			}
		})
		.then(json => {
			env.d.cn = Number(json.results[0].data)
			env.d.pn = Math.ceil(env.d.cn / 5)
			env.e.tag[0].innerHTML = env.d.cn

			if (env.d.pn > 1) env.f.pagination(1)
			env.f.get(1)
		})
		.catch(err => {
			console.error(err)
			env.f.err()
		})
	}
}

env.f.get = function(n) {
	// 获取留言数据
	env.d.p = n
	env.f.pagination(n)

	fetch(`https://${env.d.domain}/api/comments`, {
		method: "POST",
		headers: {
			"Token": 2,
		},
		body: JSON.stringify({
			"page": (n - 1) * 5,
		})
	})
	.then(response => {return response.json()})
	.then(json => {
		env.d.db = json
		env.f.load()
	})
	.catch(err => {
		console.error(err)
		env.f.err()
	})
}

env.f.load = function() {
	// 加载留言
	var d = env.d.db.results
	var e = document.querySelector('.list')
	e.innerHTML = ''

	for (var i = 0; i < d.length; i++) {
		var com = env.f.comment(0, e, d[i])
		if (d[i].reply != "null") {
			var l = d[i].reply.replace(/\n/g, "\\n").split('​')
			l.pop()
			for (var i2 = 0; i2 < l.length; i2++) {
				env.f.comment(i2 + 1, com.querySelector('.comment-reply'), JSON.parse(l[i2]))
			}
		}
	}
}

env.f.comment = function(n, e, d) {
	// 渲染留言
	var com = document.createElement('comment')
		com.id = d.id
		com.innerHTML = `
<div class="user" data-icon="${env.f.user(null, d.name.replace(/\n/g, ''))}" ></div>
<div class="content" >
<div class="comment-header" >${d.name.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\n/g, '')} <span>${d.id.substring(0, 16)}</span></div>
<div class="comment-body" >${d.content.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/(http[s]?:\/\/[^\s]+)/g, '<a target="_blank" class="link" href="$1">$1</a>')}</div>
<div class="comment-footer" ><a onclick="env.f.reply(this, '${d.id}')" >回复</a> | <a title="删除这条留言" onclick="env.f.zoltraak('${d.id}', -1)" >删除</a></div>
<div class="comment-reply" ></div>
</div>`

		e.appendChild(com)

	var body = com.querySelector('.comment-body')
	var header = com.querySelector('.comment-header')
	var footer = com.querySelector('.comment-footer')

	if (d.op == 1) header.classList.add('op')
	if (n) {
		// 回复
		var h = 75

		footer.remove()
		com.children[0].remove()
		com.querySelector('.comment-reply').remove()
		if (d.op == 0 && parseInt(d.id.replace(/:/g, '').replace(/-/g, '').replace(/ /g, '')) + 7000000 > parseInt(env.f.time())) {
			header.innerHTML = `${header.innerHTML} <a title="删除这条回复" onclick="env.f.zoltraak('${com.parentNode.parentNode.parentNode.id}', ${n})" >删除</a>`
		}

	} else {
		// 留言
		var h = 145

		if (d.op == 1 || parseInt(d.id.replace(/:/g, '').replace(/-/g, '').replace(/ /g, '')) + 7000000 < parseInt(env.f.time())) {
			footer.children[1].setAttribute('title', '嗯 ? 居然删不掉 ?!')
			footer.children[1].setAttribute('style', 'cursor: not-allowed;')
			footer.children[1].removeAttribute('onclick')
		}
	}

	if (body.offsetHeight > h) {
		body.setAttribute('style', `height: ${h}px`)
		body.insertAdjacentHTML('afterend', `<a class="link" onclick="this.previousElementSibling.removeAttribute('style'); this.remove()" >[展开]</a>`)
	}

	return com
}

env.f.submit = function() {
	// 提交留言
	var e1 = env.e.name
	var e2 = env.e.content

	var n = e1.value.replace(/\n/g, '')
	var c = e2.value
	var ban = ["​"]
	var id = null

	if (/^REPLY: \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(c.split('\n')[0])) {
		var id = c.split('\n')[0].slice(7, 26)
		var c = c.slice(27)
	}

	if (!env.f.challenge.try()) {
		env.f.connect("env.f.root.prompt('验证码输错了哦', 3000)")
		return
	}
	if (ban.some(item => n.includes(item)) || ban.some(item => c.includes(item))) {
		env.f.connect("env.f.root.prompt('检测到非法字符', 3000)")
		return
	}
	if (n.length == 0) {
		env.f.connect("env.f.root.prompt('昵称是必填项哦', 3000)")
		return
	}
	if (c.length == 0) {
		env.f.connect("env.f.root.prompt('至少也要写几个字吧', 3000)")
		return
	}

	if (n.length > 16 || c.length > 200 || /^[ \t]+$/.test(n)) return
	env.f.wait()

	fetch(`https://${env.d.domain}/api/comments`, {
		method: "POST",
		headers: {
			"Token": 1
		},
		body: JSON.stringify({
			"id": id,
			"name": n,
			"content": c,
		})
	})
	.then(response => {return response.json()})
	.then(json => {
		if (json.success) {
			e2.value = ''
			e2.setAttribute('maxlength', 200)
			env.f.challenge.new()
			env.f.get(env.d.p)

			if (id) {
				env.f.connect("env.f.root.prompt('回复 ! 又一条回复 !', 5000)")
			} else {
				env.d.cn ++
				env.d.pn = Math.ceil(env.d.cn / 5)
				env.e.tag[0].innerHTML = env.d.cn
				env.f.connect("env.f.root.prompt('第 " + env.d.cn + " 条留言 !', 5000)")
			}
			env.f.pagination(env.d.p)
		} else {
			env.f.connect("env.f.root.prompt('操作失败 :(', 5000)")
		}
	})
	.catch(err => {
		console.error(err)
		env.f.err()
	})
}

env.f.zoltraak = function(id, at) {
	// 删除留言
	env.f.wait()
	fetch(`https://${env.d.domain}/api/comments`, {
		method: "POST",
		headers: {
			"Token": 0,
		},
		body: JSON.stringify({
			"id": id,
			"at": at,
		})
	})
	.then(response => {return response.json()})
	.then(json => {
		if (json.success) {
			if (at == -1) {
				env.d.cn --
				env.d.pn = Math.ceil(env.d.cn / 5)
				env.e.tag[0].innerHTML = env.d.cn
			}
			env.f.get(env.d.p)
			env.f.connect("env.f.root.prompt('看起来应该是删掉了吧 ...', 3000)")
		} else {
			env.f.connect("env.f.root.prompt('操作失败 :(', 5000)")	
		}
	})
	.catch(err => {
		console.error(err)
		env.f.err()
	})
}

env.f.page = function(n) {
	// 翻页
	if (((env.d.p + n) > 0) && ((env.d.p + n) <= env.d.pn)) {
		env.f.wait()
		env.f.get(env.d.p + n)
	}
}

env.f.debug = function() {
	// 调试
	env.d.db = {
		"results": [
		{
			"id": "2025-01-01 00:00:00",
			"op": "1",
			"name": "user",
			"content": "这是一条普通的留言，\nhttps://example.com/\n1\n2\n3\n4\n5\n6",
			"reply": '{"id":"2025-01-01 00:00:00","op":"1","name":"debug","content":"测试\n1\n2\n3\n4"}​{"id":"2025-01-01 00:00:00","op":"0","name":"debug","content":"2"}​'
		}
		],
		"msg": {
			"page": 0
		}
	}
	env.f.load()
}

env.f.random = function(min, max) {
	// 生成随机整数
	return Math.floor(Math.random() * (max - min + 1)) + min
}

env.f.connect = function(str) {
	// 页面通讯
	window.parent.postMessage(str, document.domain ? '/' : '*')
}

env.f.challenge = {}
	env.f.challenge.new = function() {
		env.e.challenge.value = ''
		var l = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'k', 'm', 'n', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9']
		var a = ''
		var e = env.e.can
		var c = getComputedStyle(document.documentElement).getPropertyValue('--t-c1')
		var ctx = e.getContext('2d')
		ctx.font = '18px Poppins Regular'
		ctx.clearRect(0, 0, 100, 100)

		for (var i = 0; i < 20; i++) {
			if (i < 4) {
				var r = env.f.random(0, l.length - 1)
				var a = a + l[r]
				ctx.fillStyle = 'rgba(' + c + ', ' + env.f.random(30, 90) / 100 + ')' 
				ctx.fillText(l[r], 12 + 16 * i + env.f.random(-5, 5), 20 + env.f.random(-5, 5))
			}
			ctx.beginPath()
			ctx.fillStyle = 'rgba(' + c + ', ' + env.f.random(20, 40) / 100 + ')' 
			ctx.arc(env.f.random(0, e.width), env.f.random(0, e.height), env.f.random(1, 3) * 3, 0, Math.PI * 2)
			ctx.fill()
		}

		env.f.challenge.try = function() {
			if (env.e.challenge.value.toLowerCase() == a.toLowerCase()) {
				return true
			} else {
				env.f.challenge.new()
				return false
			}
		}
	}

env.f.user = function(e, str) {
	// 计算评论头像
	var l = ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
	var r = (str.charCodeAt(0) * 77 || 0).toString().slice(-3, -1) / 100

	if (e) {
		e.setAttribute('data-icon', l[Math.floor(r * (l.length - 1))])
	} else {
		return l[Math.floor(r * (l.length - 1))]
	}
}

env.f.pagination = function(n) {
	var e = env.e.footer
	e.innerHTML = ''

	var a = document.createElement('a')
		a.innerHTML = ''
		a.setAttribute('onclick', 'env.f.page(-1)')
		e.appendChild(a)
		if (n <= 1) a.setAttribute('style', 'color: rgba(var(--t-c1), 0.2); pointer-events: none;')

	var st = Math.max(0, n - 3)
	var et = Math.min(n + 6, env.d.pn - 9)

	for (var i = 1; i < 10; i++) {
		var p = Math.min(et, st) + i
		if (p > env.d.pn || 0 >= p) continue

		var a = document.createElement('a')
			a.innerHTML = p
			a.setAttribute('onclick', 'env.f.page(' + (p - n) + ')')
			e.appendChild(a)

		if (p == n) a.setAttribute('class', 'active')
	}

	var a = document.createElement('a')
		a.innerHTML = ''
		a.setAttribute('onclick', 'env.f.page(1)')
		e.appendChild(a)
		if (n >= env.d.pn) a.setAttribute('style', 'color: rgba(var(--t-c1), 0.2); pointer-events: none;')


}

env.f.reply = function(e, id) {
	// 回复按钮
	if (e.parentNode.parentNode.querySelectorAll('.reply').length > 5) {
		env.f.connect("env.f.root.prompt('最多只能有 6 个回复哦<br />写条新的留言吧', 6000)")
		return
	}
	var t = env.e.content
	t.value = 'REPLY: ' + id + '\n'
	t.setAttribute('maxlength', 126)

	window.scrollTo({
 		 top: t.offsetTop - 80,
 		 behavior: 'smooth'
	})
}

env.f.challenge.new()
env.f.init()
</script>
</body>
</html>