作词: Maxime Lacoste-Lebuis
作曲: Maxime Lacoste-Lebuis
------------------------------
[00:11.440] Flowing through the seas of time#穿过时间之海
[00:15.430] Memories that were left behind#被忘却的往昔
[00:19.740] Bring us closer to the end of this journey#领着我们走近旅途的终末
[00:25.510] Where we grew as friends#我们的友谊在此缔结
[00:28.000]
[00:28.210] Take me through the mist and storms#带我穿过那些风暴与浓雾
[00:32.050] In waters that are still unknown#那些至今未知的水域
[00:36.000] Under guiding starlit sky#夜空的繁星之指引下
[00:39.570] We will learn how to say goodbye#我们将会学会 如何好好道别
[00:46.100]
[00:47.230] And I'll take your hand and guide you through#握着你的手共同前行
[00:56.050] All the steps one takes to move on to#走过一条生灵必然迷失的路
[01:04.710] A place, a world unseen to us all#未知的世界就在前方
[01:12.110] But it's okay, we'll be together#无需多虑 我们将一同面对
[01:19.000]
[01:22.280] And I'll take your hand and guide you through#温暖冰冷的手驱散黑暗
[01:31.250] All the steps one takes to move on to#渡过一片生灵必然彷徨的海
[01:39.210] A place, a world unseen to us all#未知的彼岸就在前方
[01:46.830] But I know we will remember#但我已知道 我们将一起铭记
[01:54.000]
[01:54.220] And I'll take your hand and guide you through#确保牵引的手再不放松
[02:02.080] All the steps one takes to move on to#迈过一个生灵必然犹豫的门
[02:09.770] A place, a world unseen to us all#未知的领域就在前方
[02:17.820] But it's okay, we'll be together, my friend ...#但不用恐惧 我们终将会重聚
[02:27.900]