基隆迪语，以下译文可能有误。


------------------------------
[00:29.789] Unyishure Mwami wanje#请回答我 我的上帝
[00:39.456] Kuko ari wewe nsenga#我为你祈祷
[00:49.325] N’bariye Uhoraho#我呼求主
[00:59.119] Ijwi ryanje uranyuvma#他听到我的呼喊
[01:06.102]
[01:23.004] Unyishure Mwami wanje#请回答我 我的上帝
[01:31.876] Kuko ari wewe nsenga#我为你祈祷
[01:40.133] Ntawundi mfise atari wewe Data#除了你 我没有别人 父亲
[01:48.769] Ntamugisha mfise atari wewe#除了你 我没有别人
[01:57.075] S’mfise ichiza inyuma yawe#除了你 我没有其他好处
[02:06.060] Nashize imana imbere yanje#我把耶和华永远放在我面前
[02:14.599] Nashize imana imbere yanje#我把耶和华永远放在我面前
[02:20.100]
[03:05.296] Ntawundi mfise atari wewe Data#除了你 我没有别人 父亲
[03:14.018] Ntamugisha mfise atari wewe#除了你 我没有别人
[03:22.523] S’mfise ichiza unyuma yawe#除了你 我没有其他好处
[03:31.141] Nashize imana imbere yanje#我把耶和华永远放在我面前
[03:36.780]