credits
from Over The Garden Wall, released September 22, 2017
Written by J. Paxton, P. Ward
Jerron Paxton: vocal
Joshua Kaufman: piano, clarinet
Justin Rubenstein: baritone, violin
Brandon Armstrong: double bass, guitar, penny whistle
------------------------------
[00:00.100] I'm the Highway man !#我是个强盗
[00:02.500] I make ends meet#我穷得几乎入不敷出
[00:05.100] Just like any man#就像任何普通人一样
[00:07.000] I work with my hands#我用双手获取劳动果实
[00:09.100] If you cross my path ...#如果你要从我这儿过
[00:10.700]
[00:12.900] I'll knock you out#我就把你敲晕
[00:14.500] Drag you off the road#把你拖到路边儿
[00:17.100] Steal your shoes from off your feet#把你的鞋子从你脚上扒走
[00:20.300] I'm the Highway man#我是个拦路大盗
[00:22.800] And I make ends meet ...#我穷得入不敷出
[00:25.400]