credits
from Over The Garden Wall, released September 22, 2017
Written by M. Bodnar
Mark Bodnar: vocal
Dominique Rodriguez: marching drum
Charles De Castro: trumpet
Joshua Kaufman: clarinet, piano
Justin Rubenstein: trombone, guitar
Brandon Armstrong: double bass
------------------------------
[00:06.000] Oh yea, that Old North Wind#没错 那阵北风
[00:08.500] He starts to howl#他开始咆哮
[00:11.400] Puffs up, unfurls his brow#皱起眉毛 自高自大
[00:14.900] Now, now, you'd better take cover#现在 你最好找个掩护
[00:18.800] Lock up those doors and close the shutters#锁上门 关好百叶窗
[00:22.500]
[00:22.600] I say, the Old North Wind, yes he is#我说 那阵北风 没错就是他
[00:27.500] He's gonna fight, he's gonna spin#他将开战 他将旋转
[00:30.800] He's gonna pull back and blow a little more#他将后退蓄力 吹得更狂放
[00:34.900] until you can't tell what you came here for#直到你搞不清楚你身在何处
[00:38.900]
[00:39.000] Oh yea, that Old North Wind, yes, indeed#哦是的 那阵北风 没错绝对就是
[00:43.900] He's gonna breathe and breathe#他将要吹啊吹啊
[00:46.800] He's gonna blow till you can't feel no more#他将狂风大作直至你失去知觉
[00:54.900]