作词: Kiana Meradith / Jordan Sapp / Ethan Hulse
作曲: Kiana Meradith / Jordan Sapp / Ethan Hulse
------------------------------
[00:01.450] Is there anybody out there#外面有人吗
[00:08.740] I think I need a lifeline#我需要一条救生索
[00:15.370] I've been drifting through the darkness#我一直在黑暗中漂泊
[00:23.040] Looking for the sunrise#寻找那黎明的曙光
[00:30.240] Sometimes it feels like we're so far away#有时感觉我们如此遥远
[00:37.290] Tryna keep our heads above the waves#在风浪中努力浮出水面
[00:42.100]
[00:42.900] Are we gonna sink like titanic#我们会像泰坦尼克号一样沉没吗
[00:47.050] Our problems feel gigantic#我们的问题过于棘手
[00:51.090] Like falling apart into a cold cold ocean#就像坠入冰冷刺骨的海洋
[00:57.070] Are we gonna run like we're strangers#当危险初现时
[01:01.710] At the first sight of danger#我们会像陌生人一样逃跑吗
[01:05.020] I'll still be hanging on just tell me we're not#我仍会坚持 请告诉我我们不会
[01:09.860] Going under#继续下沉
[01:12.800]
[01:19.940] Filling up with water#被水淹没
[01:27.430] Breaking into pieces#破碎成片
[01:34.380] Losing what we wanted#失去我们渴望的一切
[01:42.050] Finding what we needed#得到我们真正需要的
[01:48.600] If we learn to weather this storm#学会忍受这场风暴
[01:56.000] We'll be stronger than before#就会变得更加强大
[02:01.000]
[02:01.400] Are we gonna sink like titanic#我们会像泰坦尼克号一样沉没吗
[02:06.020] Our problems feel gigantic#我们的问题过于棘手
[02:09.660] Like falling apart into a cold cold ocean#就像坠入冰冷刺骨的海洋
[02:15.890] Are we gonna run like we're strangers#当危险初现时
[02:20.040] At the first sight of danger#我们会像陌生人一样逃跑吗
[02:24.190] I'll still be hanging on just tell me we're not#我仍在等待 请告诉我我们不会
[02:28.160] Going under#继续下沉
[02:30.500]
[02:31.100] Before it's too late and we've sealed our fate#在一切太迟之前 在命运注定之前
[02:39.000] Just tell me we're gonna be ok#告诉我我们会没事的
[02:44.220] Are we gonna sink like titanic#我们会像泰坦尼克号一样沉没吗
[02:49.160] Our problems feel gigantic#我们的问题过于棘手
[02:52.780] Like falling apart into a cold cold ocean#就像坠入冰冷刺骨的海洋
[02:58.600] Are we gonna run like we're strangers#当危险初现时
[03:03.070] At the first sight of danger#我们会像陌生人一样逃跑吗
[03:07.310] I'll still be hanging on just tell me we're not#我仍会坚持 请告诉我我们不会
[03:11.110] Going under#继续下沉
[03:18.050] Going under#继续下沉
[03:23.120] Just tell me we're not#请告诉我我们不会
[03:25.750] Going under#继续下沉
[03:29.210]