作词: Magnus Skylstad / AURORA
作曲: Magnus Skylstad / AURORA
------------------------------
[00:18.169] I was listening to the ocean#我聆听大海的声音
[00:22.048] I saw a face in the sand#凝望着被沙土掩埋的面孔
[00:25.661] But when I picked it up#但当我将其捡拾起
[00:27.550] Then it vanished away from my hands, down#却又从我手缝间消逝不见
[00:34.614] I had a dream I was seven#七岁那年 我做了个梦
[00:38.408] Climbing my way in a tree#树旁寻觅前行的路途
[00:42.073] I saw a piece of heaven#却望见天堂微光倾洒下
[00:44.450] Waiting patient for me, down#照耀着我 静候我的前赴
[00:50.644] And I was running far away#我竭力奔去 渐行渐远
[00:53.122] Would I run off the world someday ?#终有一天 我是否能逃离这个世界
[00:55.627] Nobody knows, nobody knows#无人知晓 无人知晓
[00:59.552] And I was dancing in the rain#淅沥雨水的涤荡 我翩然起舞
[01:01.532] I felt alive and I can't complain#内心顿生无法抱怨的焕然全新之感
[01:04.014] But now take me home#但此刻 请带我返回归宿吧
[01:05.958] Take me home where I belong#带我返回我原本的归属之地
[01:10.229] I can't take it anymore#我无法再忍受
[01:15.800]
[01:16.349] I was painting a picture#我描绘着一幅画卷
[01:20.238] The picture was a painting of you#一幅关于你的画卷
[01:22.809] And for a moment I thought you were here#曾有一刻 我认为你就在身旁
[01:26.498] But then again, it wasn't true, down#但再次想起 发现那并非现实
[01:32.728] And all this time I have been lying#自始至终 不过都是我在自欺欺人罢了
[01:36.350] Oh, lying in secret to myself#暗自不断地自述谎言
[01:40.691] I've been putting sorrow on the farthest place on my shelf#我一直将满心的忧郁积压于心灵最深处
[01:46.420] La di da!
[01:49.000]
[01:49.425] And I was running far away#我竭力奔去 渐行渐远
[01:51.492] Would I run off the world someday ?#终有一天 我是否能逃离这个世界
[01:53.748] Nobody knows, nobody knows#无人知晓 无人知晓
[01:57.910] And I was dancing in the rain#淅沥雨水的涤荡 我翩然起舞
[01:59.812] I felt alive and I can't complain#内心顿生无法抱怨的焕然全新之感
[02:02.516] But now take me home#但此刻 请带我返回归宿吧
[02:04.521] Take me home where I belong#带我返回我原本的归属之地
[02:08.458] I got no other place to go#我已无处可去
[02:10.628] Now take me home#请带我返回归宿吧
[02:12.841] Take me home where I belong#带我返回我原本的归属之地
[02:16.478] I got no other place to go#我已无处可去
[02:19.095] Now take me home#请带我返回归宿吧
[02:20.960] Take me home where I belong#带我返回我原本的归属之地
[02:25.496] I can't take it anymore#我再也无法忍受
[02:30.622] But I kept running for a soft place to fall#但我不断前进 只为寻找温柔之地 任我毫无顾忌地坠落
[02:38.785] And I kept running for a soft place to fall#但我不断前进 只为寻找温柔之地 任我毫无顾忌地坠落
[02:47.360] And I kept running for a soft place to fall#但我不断前进 只为寻找温柔之地 任我毫无顾忌地坠落
[02:55.546] And I kept running for a soft place to fall#但我不断前进 只为寻找温柔之地 任我毫无顾忌地坠落
[03:04.279] And I was running far away#我竭力奔去 渐行渐远
[03:06.596] Would I run off the world someday ?#终有一天 我是否能逃离这个世界
[03:08.916] But now take me home#但此刻 请带我返回归宿吧
[03:11.168] Take me home where I belong#带我返回我原本的归属之地
[03:15.021] I got no other place to go#我再也无处可去
[03:17.515] Now take me home#请带我返回归宿吧
[03:19.395] Take me home where I belong#带我返回我原本的归属之地
[03:23.271] I got no other place to go#我再也无处可去
[03:25.632] Now take me home, home where I belong#带我返回我原本的归属之地
[03:34.227] Now take me home, home where I belong#带我返回我原本的归属之地
[03:42.443] Now take me home, home where I belong#带我返回我原本的归属之地
[03:50.889] Now take me home, home where I belong#带我返回我原本的归属之地
[03:56.906] I can't take it anymore#我再也无法忍受
[04:00.670]