[00:00.000] 作词: KOKIA
[00:01.000] 作曲: KOKIA
[00:02.000]
[00:58.750] この<ruby>空<rt>そら</rt></ruby>に#在这天空下
[01:04.880] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[01:10.980] <ruby>寂<rt>さび</rt></ruby>しくて#是如此的孤独
[01:17.100] LaLaLaLaLa〜 Ah〜#　
[01:23.220] <ruby>新<rt>あたら</rt></ruby>しい#新的朝阳
[01:29.710] <ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#渐渐升起
[01:35.420] その<ruby>中<rt>なか</rt></ruby>で #在那片天空之中
[01:41.820] <ruby>待<rt>ま</rt></ruby>ってる#一直等待你
[01:47.840]
[02:25.080] この<ruby>青<rt>あお</rt></ruby>に#在这蔚蓝下
[02:31.040] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[02:37.210] <ruby>広<rt>ひろ</rt></ruby>すぎて#是如此广阔
[02:43.010] LaLaLaLaLa〜 Ah〜#　
[02:49.620] <ruby>叫<rt>さけ</rt></ruby>んでる#呐喊中唱出
[02:55.710] この<ruby>歌<rt>うた</rt></ruby>が#这首歌
[03:01.830] あなたへと#我相信
[03:08.120] <ruby>信<rt>しん</rt></ruby>じて#一定能传达到你的身边
[03:15.000]
[04:03.200] <ruby>夜<rt>よる</rt></ruby>は<ruby>長<rt>なが</rt></ruby>すぎるの#夜晚还是如此的漫长
[04:15.320]
[04:18.660] この<ruby>空<rt>そら</rt></ruby>に#在这天空下
[04:25.000] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[04:30.720] <ruby>寂<rt>さび</rt></ruby>しくて#是如此的孤独
[04:37.180] LaLaLaLaLa〜 Ah〜#　
[04:43.210] <ruby>新<rt>あたら</rt></ruby>しい#新的朝阳
[04:49.600] <ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#渐渐升起
[04:55.660] その<ruby>中<rt>なか</rt></ruby>で #在那片天空之中
[05:02.020] <ruby>待<rt>ま</rt></ruby>ってる#一直等待你
[05:06.310]
[05:16.310] Ah〜〜#　
[05:29.000] Ah〜〜〜〜#　
[05:41.200]