作词: KOKIA
作曲: KOKIA
------------------------------
[00:58.050] この<ruby>空<rt>そら</rt></ruby>に#在这天空下
[01:04.580] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[01:10.280] <ruby>寂<rt>さび</rt></ruby>しくて#是如此的孤独
[01:16.100] LaLaLaLaLa〜 Ah〜〜
[01:22.520] <ruby>新<rt>あたら</rt></ruby>しい#新的朝阳
[01:28.810] <ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#渐渐升起
[01:34.920] その<ruby>中<rt>なか</rt></ruby>で #在那片天空之中
[01:41.220] <ruby>待<rt>ま</rt></ruby>ってる#一直等待着你
[01:47.140]
[02:24.380] この<ruby>青<rt>あお</rt></ruby>に#在这蔚蓝下
[02:30.340] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[02:36.510] <ruby>広<rt>ひろ</rt></ruby>すぎて#是如此广阔
[02:42.310] LaLaLaLaLa〜 Ah〜〜
[02:48.920] <ruby>叫<rt>さけ</rt></ruby>んでる#呐喊中唱出
[02:55.010] この<ruby>歌<rt>うた</rt></ruby>が#这首歌
[03:01.130] あなたへと#我相信
[03:07.420] <ruby>信<rt>しん</rt></ruby>じて#一定能传达到你的身边
[03:14.300]
[04:03.500] <ruby>夜<rt>よる</rt></ruby>は<ruby>長<rt>なが</rt></ruby>すぎるの#夜晚还是如此的漫长
[04:15.620]
[04:18.260] この<ruby>空<rt>そら</rt></ruby>に#在这天空下
[04:24.300] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[04:30.020] <ruby>寂<rt>さび</rt></ruby>しくて#是如此的孤独
[04:36.480] LaLaLaLaLa〜 Ah〜〜
[04:42.510] <ruby>新<rt>あたら</rt></ruby>しい#新的朝阳
[04:48.900] <ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#渐渐升起
[04:54.960] その<ruby>中<rt>なか</rt></ruby>で #在那片天空之中
[05:01.320] <ruby>待<rt>ま</rt></ruby>ってる#一直等待着你
[05:07.510]
[05:16.310] Ah〜〜
[05:28.000] Ah〜〜〜
[05:40.200]