[00:00.000] 作词 : KOKIA
[00:01.000] 作曲 : KOKIA
[00:02.000]
[00:58.750] この空に#在这天空下
[01:05.380] 1人では#只有一人的话
[01:11.180] 寂しくて#是如此的孤独
[01:17.600] LaLaLaLaLa#　
[01:23.820] 新しい#新的朝阳
[01:30.010] 陽が昇る#渐渐升起
[01:35.420] その中で #在那片天空之中
[01:41.820] 待ってる#一直等待你
[01:48.840]
[02:25.480] この青に#在这蔚蓝下
[02:31.040] 1人では#只有一人的话
[02:37.810] 広すぎて#是如此广阔
[02:43.610] LaLaLaLaLa#　
[02:50.120] 叫んでる#呐喊中唱出
[02:55.810] この歌が#这首歌
[03:02.100] あなたへと#我相信
[03:08.520] 信じて#一定能传达到你的身边
[03:15.100]
[04:03.200] 夜は長すぎるの#夜晚，还是如此的漫长
[04:15.320]
[04:19.160] この空に#在这天空下
[04:25.100] 1人では#只有一人的话
[04:31.220] 寂しくて#是如此寂寞
[04:37.780] LaLaLaLaLa#　
[04:43.810] 新しい#新的朝阳
[04:50.100] 陽が昇る#渐渐升起
[04:55.760] その中で#在那片天空之中
[05:02.120] 待ってる#一直等待你
[05:06.310]