[00:00.000] 作词: KOKIA
[00:01.000] 作曲: KOKIA
[00:02.000]
[00:31.070] <ruby>涙<rt>なみだ</rt></ruby>さえ<ruby>美<rt>うつく</rt></ruby>しい#在幽深的青色中
[00:37.230] <ruby>深<rt>ふか</rt></ruby>い<ruby>青<rt>あお</rt></ruby>の<ruby>中<rt>なか</rt></ruby>で#就算泪水也如此的美丽
[00:43.410] <ruby>どれくらい</ruby>　<ruby>経<rt>た</rt></ruby>っただろう#等待着你
[00:49.110] あなたを<ruby>待<rt>ま</rt></ruby>って …#已经过了多久的时光呢 …
[00:54.360]
[00:55.750] この<ruby>空<rt>そら</rt></ruby>に　<ruby>1人<rt>ひとり</rt></ruby>では#在这天空下只有一人的话
[01:08.080] <ruby>寂<rt>さび</rt></ruby>しくて　<ruby>歌<rt>うた</rt></ruby>を<ruby>浮<rt>う</rt></ruby>かべよう#是如此孤独 还是放声歌唱吧
[01:20.320] <ruby>新<rt>あたら</rt></ruby>しい　<ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#在新的朝阳升起的
[01:32.620] その<ruby>中<rt>なか</rt></ruby>で　あなたを<ruby>待<rt>ま</rt></ruby>ってる#那片天空之中 我会一直等待着你
[01:56.840]
[01:57.260] あとどれくらいだろう#这无际的孤独
[02:03.410] <ruby>果<rt>は</rt></ruby>てしない<ruby>孤独<rt>こどく</rt></ruby>は#到底还要多久呢
[02:09.560] <ruby>試<rt>ため</rt></ruby>される<ruby>愛<rt>あい</rt></ruby>の<ruby>強<rt>つよ</rt></ruby>さ#一直等待着你
[02:15.700] あなたを<ruby>待<rt>ま</rt></ruby>って …#被试探这份爱的强度 …
[02:21.380]
[02:22.080] この<ruby>青<rt>あお</rt></ruby>に　<ruby>1人<rt>ひとり</rt></ruby>では#在这蔚蓝下只有一人的话
[02:34.210] <ruby>広<rt>ひろ</rt></ruby>すぎて　<ruby>誰<rt>だれ</rt></ruby>か<ruby>気<rt>き</rt></ruby>づいてと#是如此广阔 谁来注意到呢
[02:46.520] <ruby>叫<rt>さけ</rt></ruby>んでる　この<ruby>歌<rt>うた</rt></ruby>が#呐喊中唱出的这首歌
[02:58.810] あなたへと　<ruby>届<rt>とど</rt></ruby>くと<ruby>信<rt>しん</rt></ruby>じて#我相信一定能传到你的身边
[03:44.500]
[03:44.950] Ah〜 <ruby>繰<rt>く</rt></ruby>り<ruby>返<rt>かえ</rt></ruby>される#Ah …　循环往复
[03:51.120] Ah〜 <ruby>心<rt>こころ</rt></ruby>の<ruby>強<rt>つよ</rt></ruby>さを#Ah …　强大的心灵
[03:57.300] Ah〜 それでも<ruby>時<rt>とき</rt></ruby>に#Ah …　即使已至此时
[04:03.400] <ruby>夜<rt>よる</rt></ruby>は<ruby>長<rt>なが</rt></ruby>すぎるの#夜晚还是如此的漫长
[04:15.320]
[04:15.760] この<ruby>空<rt>そら</rt></ruby>に　<ruby>1人<rt>ひとり</rt></ruby>では#在这天空下只有一人的话
[04:28.030] <ruby>寂<rt>さび</rt></ruby>しくて　<ruby>歌<rt>うた</rt></ruby>を<ruby>浮<rt>う</rt></ruby>かべよう#是如此孤独 还是放声歌唱吧
[04:40.410] <ruby>新<rt>あたら</rt></ruby>しい　<ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#在新的朝阳升起的
[04:52.660] その<ruby>中<rt>なか</rt></ruby>で　あなたを<ruby>待<rt>ま</rt></ruby>ってる#那片天空之中 我会一直等待着你
[05:14.310]
[05:16.310] Ah〜〜#　
[05:29.000] Ah〜〜〜〜#　
[05:41.200]