[00:04.000] 作词: KOKIA
[00:05.000] 作曲: KOKIA
[00:06.000]
[00:58.850] この<ruby>空<rt>そら</rt></ruby>に#在这天空下
[01:05.280] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[01:11.280] <ruby>寂<rt>さび</rt></ruby>しくて#是如此的孤独
[01:17.100] LaLaLaLaLa〜 Ah〜〜
[01:23.520] <ruby>新<rt>あたら</rt></ruby>しい#新的朝阳
[01:29.810] <ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#渐渐升起
[01:35.920] その<ruby>中<rt>なか</rt></ruby>で #在那片天空之中
[01:42.220] <ruby>待<rt>ま</rt></ruby>ってる#一直等待着你
[01:48.140]
[02:25.380] この<ruby>青<rt>あお</rt></ruby>に#在这蔚蓝下
[02:31.340] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[02:37.510] <ruby>広<rt>ひろ</rt></ruby>すぎて#是如此广阔
[02:43.310] LaLaLaLaLa〜 Ah〜〜
[02:49.920] <ruby>叫<rt>さけ</rt></ruby>んでる#呐喊中唱出
[02:56.010] この<ruby>歌<rt>うた</rt></ruby>が#这首歌
[03:02.130] あなたへと#我相信
[03:08.420] <ruby>信<rt>しん</rt></ruby>じて#一定能传达到你的身边
[03:15.300]
[04:03.500] <ruby>夜<rt>よる</rt></ruby>は<ruby>長<rt>なが</rt></ruby>すぎるの#夜晚还是如此的漫长
[04:15.620]
[04:19.260] この<ruby>空<rt>そら</rt></ruby>に#在这天空下
[04:25.300] <ruby>1人<rt>ひとり</rt></ruby>では#只有一人的话
[04:31.020] <ruby>寂<rt>さび</rt></ruby>しくて#是如此的孤独
[04:37.480] LaLaLaLaLa〜 Ah〜〜
[04:43.510] <ruby>新<rt>あたら</rt></ruby>しい#新的朝阳
[04:49.900] <ruby>陽<rt>ひ</rt></ruby>が<ruby>昇<rt>のぼ</rt></ruby>る#渐渐升起
[04:55.960] その<ruby>中<rt>なか</rt></ruby>で #在那片天空之中
[05:02.320] <ruby>待<rt>ま</rt></ruby>ってる#一直等待着你
[05:08.510]
[05:17.310] Ah〜〜
[05:29.000] Ah〜〜〜
[05:41.200]