[00:00.000] 作词 : KOKIA
[00:01.000] 作曲 : KOKIA
[00:02.000]
[00:58.750] この空に#在这天空下
[01:04.880] 1人では#只有一人的话
[01:10.980] 寂しくて#是如此的孤独
[01:17.100] LaLaLaLaLa#　
[01:23.220] 新しい#新的朝阳
[01:29.710] 陽が昇る#渐渐升起
[01:35.420] その中で #在那片天空之中
[01:41.820] 待ってる#一直等待你
[01:47.840]
[02:25.080] この青に#在这蔚蓝下
[02:31.040] 1人では#只有一人的话
[02:37.210] 広すぎて#是如此广阔
[02:43.010] LaLaLaLaLa#　
[02:49.620] 叫んでる#呐喊中唱出
[02:55.710] この歌が#这首歌
[03:01.830] あなたへと#我相信
[03:08.120] 信じて#一定能传达到你的身边
[03:15.000]
[04:03.200] 夜は長すぎるの#夜晚还是如此的漫长
[04:15.320]
[04:18.660] この空に#在这天空下
[04:25.000] 1人では#只有一人的话
[04:30.720] 寂しくて#是如此寂寞
[04:37.180] LaLaLaLaLa#　
[04:43.210] 新しい#新的朝阳
[04:49.600] 陽が昇る#渐渐升起
[04:55.660] その中で#在那片天空之中
[05:09.820] 待ってる#一直等待你
[05:06.310]