作词: Sam Farrar / Elizabeth Lowell Boland / Hayden Robert Hubers
作曲: Sam Farrar / Elizabeth Lowell Boland / Hayden Robert Hubers
------------------------------
[00:00.949] I'm wishing there was more time#我祈求时光网开一面
[00:04.025] To maybe catch another sunrise#再赐我一场温柔日出
[00:07.692] But I think I'm on the next flight#可我已坐上这场班机
[00:11.369] A little late to press rewind cuz#现在按下倒带已为时已晚
[00:14.488]
[00:15.140] My honesty is trending#赤诚被名利洗褪
[00:17.002] My pocket's getting full#换得钵满盆满
[00:19.566] But I still feel empty#可我仍感空虚
[00:22.603] I know I should be flexing#我知道我应向世俗屈服
[00:24.603] Billion dollar bills#但哪怕成为百万富翁
[00:26.800]
[00:27.136] But I'm not Mr.Brightside#我也不是好好先生
[00:30.763] I don't deserve a spotlight#不值得大肆吹捧
[00:34.297] I'm dreaming on a red eye#我期待一场夜间航班
[00:37.757] As reality seems to fly by#带我抽身现实的漩涡
[00:41.649] I miss texting my best friends#怀念着和挚友短信畅谈的日子
[00:44.731] But my phone's on airplane mode#可我已经打开飞行模式
[00:48.778] And I feel so alone#此刻形单影只
[00:52.177] As I look out the window#我向窗外眺望
[00:55.467] And see everyone waving below#外面人潮汹涌 潮起潮落
[00:58.318]
[01:12.807] I wish you could see the view#我希望你能飞升九霄之外
[01:14.690] From nine clouds high#俯瞰这大千世界
[01:16.876] Instead of what you see#跳出生活的牢笼
[01:18.289] At your nine to five#朝九晚五的惯例
[01:20.349] I know we swore we'd never leave each other's side#我记得我们曾发誓永不分离
[01:24.753] But I must say goodbye#但此刻我却必须告别
[01:26.985]
[01:27.413] Cuz my honesty is trending#赤诚被名利洗褪
[01:29.403] My pocket's getting full#换得钵满盆满
[01:31.959] But I still feel empty#可我仍感空虚
[01:34.820] I know I should be flexing#我知道我应向世俗屈服
[01:36.748] Diamonds on my soles#哪怕已经腰缠万贯
[01:39.295]
[01:39.306] But I'm not Mr.Brightside#我也不是好好先生
[01:42.978] I don't deserve a spotlight#无需对我极尽逢迎
[01:46.666] I'm dreaming on a red eye#我期待一场夜间航班
[01:49.885] As reality seems to fly by#带我抽身现实的漩涡
[01:53.797] I miss texting my best friends#怀念着和朋友短信畅谈的日子
[01:56.863] But my phone's on airplane mode#可我已经打开飞行模式
[02:00.996] And I feel so alone#此刻形单影只
[02:04.108] As I look out the window#我向窗外眺望
[02:07.858] And see everyone waving below#外面人潮汹涌 潮起潮落
[02:10.039]
[02:10.969] Something this good can't come fast enough#世间的美好尚且值得等待
[02:14.262] But I'm getting kinda lost in the rush#可匆忙之间 我已迷失
[02:19.109] Lost in the rush#我已迷失
[02:25.447] Something this good can't come fast enough#世间的美好尚且值得等待
[02:28.647] But I'm getting kinda lost in the rush#可匆忙之间 我已迷失
[02:33.522] Lost in the rush cuz#我已迷失
[02:35.552]
[02:36.823] I'm not Mr. Brightside#我不是好好先生
[02:40.685] I don't deserve a spotlight#无需对我极尽逢迎
[02:44.114] I'm dreaming on a red eye#我期待一场夜间航班
[02:47.678] As reality seems to fly by#带我抽身现实的漩涡
[02:51.538] I miss texting my best friends#怀念着和挚友短信畅谈的日子
[02:54.540] But my phone's on airplane mode#可我已经打开飞行模式
[02:58.480] And I feel so alone#此刻孑然一身
[03:01.971] As I look out the window#我向窗外眺望
[03:05.536] And see everyone waving below#人海潮起潮落 无人为我停留
[03:08.670]