作词: Tom Odell / Laurie Blundell
作曲: Tom Odell / Laurie Blundell
------------------------------
[00:16.739] I think today is the best day of my life#今天是我生命中最美好的一天
[00:20.869] Gonna rent a bicycle and ride#得要借一辆自行车来骑
[00:24.850] Around the city, around the city from 9 til 5#朝九晚五 环绕着这座城市
[00:29.425]
[00:32.893] I think today is the best day of my life#今天是我生命中最美好的一天
[00:37.069] Fuck thinking about the future all the time#不愿考虑那不可控的未来
[00:41.126] If I'm alone, if I'm alone then I dont mind#孤身一人 孤身一人 我也毫不在乎
[00:45.814]
[00:49.349] Movie stars in black and white pictures#黑白照片上的电影明星
[00:57.464] Warm beer and valium mixtures#加了安定剂的温热啤酒
[01:06.098] Am I in a dream ?#我是否活在梦中
[01:09.189] Crazy as it seems#和我想象的一样疯狂
[01:11.902]
[01:13.789] I think today is the best day of my life#今天是我生命中最美好的一天
[01:17.852] Saw a billboard, it said something like#看到一个广告牌上写者
[01:21.907] Everything, everything is gonna be alright#"一切都会好起来的"
[01:26.336]
[01:30.025] I think today is the best day of my life#今天是我生命中最美好的一天
[01:33.913] My girlfriend looked worried and asked me why#我的女朋友满脸忧愁地问我为什么
[01:38.181] But I dunno, I dunno so I didn't reply#但我也不知道为什么 所以没有再搭理她
[01:42.162]
[01:44.843] Laying on the car#躺在车顶
[01:47.902] You've got stars#你光芒万丈
[01:51.836] I've got scars#我遍地鳞伤
[01:55.878] They don't see#他们从未发现 ...
[02:00.419]
[02:02.521] I think today is the best day of my life#今天是我生命中最美好的一天
[02:06.693] Last night all I wanted to do was die#昨晚我只想一死了之
[02:10.602] But right now im happy to be alive#而现在 我已重燃对生活的希望
[02:15.000]