[00:04.000] 作词: Mica Caldito
[00:05.000] 作曲: Mica Caldito
[00:06.000] 编曲: Mica Caldito
[00:07.000]
[00:08.230] We're a long way from home, aren't we ?#我们离家很远了，不是吗？
[00:13.140] Stumbling paths#跌跌撞撞的旅程
[00:16.110] Worn out whispers#疲惫的耳语
[00:18.020] I hear you breathe#我听到你的呼吸
[00:22.680] Ever so close to letting go#曾经如此接近放弃
[00:27.010] I still believe there's wonder left to behold#我仍然相信有奇迹值得见证
[00:39.010] Oh, would you sing to me#你能为我唱歌吗？
[00:43.430] A symphony of your dreams#由你的梦想编织的交响乐
[00:47.900] Oh, Is the world everything you hoped it would become ?#这个世界的一切如你期望的那样吗？
[00:56.410] How do we run from the plot ?#我们如何从情节中脱离？
[01:01.200] This is the story that unfolds#这是一个逐步揭开的故事
[01:05.580] Oh, Is the world everything that you hoped it would become#这个世界的一切就如你期望的那样
[01:14.540] In the shadow and pain#在阴影和伤痛中
[01:19.340] There is still wonder left ...#依然有奇迹
[01:24.100] To behold with you#值得与你去见证
[01:27.940]
[01:42.020] It's a long way till we find a light#在我们找到光明之前 还有很长的路要走
[01:48.030] Did we wither before we bloomed ?#我们是否在绽放之前就已经枯萎了？
[01:52.900] I hear you breathe#我听到你的呼吸
[01:56.410] Ever so close to letting go#曾经如此接近放弃
[02:02.190] I still believe there's wonder left to behold#我仍然相信有奇迹值得见证
[02:11.390]
[02:13.360] Oh, would you sing to me#你能为我唱歌吗？
[02:17.650] A symphony of your dreams#有你的梦想编织的交响乐
[02:22.000] Oh, Is the world everything you hoped it would become ?#这个世界的一切如你期望的那样吗？
[02:31.230] How do we run from the plot ?#我们如何从情节中脱离？
[02:35.240] This is the story that unfolds#这是一个逐步揭开的故事
[02:39.800] Oh, Is the world everything that you hoped it would become#这个世界的一切就如你期望的那样
[02:48.740] In the shadow and pain#在阴影和伤痛中
[02:53.970] There is still wonder left ...#依然有奇迹
[02:59.010] To behold with you#值得与你去见证
[03:02.170]
[03:34.370] We're a long way from where we began#我们离起点还有很长的路要走
[03:40.040] Not the scars, not the darkness#没有伤痕，没有黑暗
[03:44.230] They can't take our hope#他们无法带走我们的希望
[03:48.490] And I won't let go#我也不会放手
[03:54.850] Oh, would you sing to me#你会唱歌给我听吗？
[03:58.910] A symphony of your dreams#由你梦想编织的交响乐
[04:03.100] Oh, Did the world turn out to be a place that we could call our home ?#这个世界变成了一个可以让我们称之为家的地方吗？
[04:11.940] In the shadow and pain#在阴影与痛苦中
[04:17.330] There is still wonder left ...#依然有奇迹
[04:22.420] To behold with you#值得与你去见证
[04:25.880]