作词: Hayden Robert Hubers / Danny Casio / Davis Nash / Sean Vanvleet
作曲: Hayden Robert Hubers / Danny Casio / Davis Nash / Sean Vanvleet
------------------------------
[00:07.260] I'm feeling strange#真是奇怪啊
[00:11.616] Funny how in the blink of an eye#好似戏剧一般 怎么转眼间
[00:14.742] Time slips away#时光就溜走了
[00:19.252] My little brother is six feet tall#记忆中年幼的弟弟 今已身长六尺
[00:22.246] And my friends have changed#朋友们也都变了
[00:26.768] Even though on the outside#尽管表面上
[00:29.386] They still look the same as yesterday#他们看起来还和昨天一样
[00:35.036]
[00:37.637] And this is my confession#我双手合十 虔诚忏悔
[00:39.161] l'm fighting off depression#竭力战胜抑郁
[00:40.903] I look fine but look behind my eyes#我看上去很好 但请直视我的双眼
[00:44.892] I'm pacing round the kitchen#在厨房里来回踱步
[00:46.640] l'm tryna shake this feeling#想摆脱这如影随形之感
[00:48.478] l'm not fine and I haven't been fine for a while#我不好 我从来都没有好过
[00:52.001]
[00:52.444] l'm lost, so lost, so lost#我早已迷失
[00:59.810] l'm lost, so lost#早已迷失
[01:04.665]
[01:06.790] Lately, l've been scared to pray#近来 我竟害怕去祈祷
[01:12.276] And l'm aware that's something that I probably#我明白 有些东西
[01:15.535] Should not say#我不应该说出口来
[01:19.664] So mom please can you cover your ears#所以妈妈请你捂上耳朵
[01:22.801] l'm not a saint#我不是圣贤
[01:25.820] mom: Oh no ...#天哪
[01:27.390] I can't wash away the blood on my hands#无法洗去手上的鲜血
[01:30.324] I'm in need of grace#我急需上帝的恩典
[01:33.575]
[01:38.365] And this is my confession#我双手合十 虔诚忏悔
[01:39.742] I'm fighting off depression#竭力战胜抑郁
[01:41.570] I look fine but look behind my eyes#我看上去很好 但请直视我的双眼
[01:45.395] l'm pacing round the kitchen#在厨房里来回踱步
[01:47.323] l'm tryna shake this feeling#想摆脱这如影随形之感
[01:48.927] l'm not fine and I haven't been fine for a while#我不好 我从来都没有好过
[01:52.777]
[01:52.914] l'm lost, so lost, so lost#我早已迷失
[02:00.720] l'm lost, so lost#早已迷失
[02:05.840]
[02:23.319] l'm lost, so lost, so lost#我早已迷失
[02:30.806] l'm lost, so lost#早已迷失
[02:35.900]