作词: Sabrina Foley / Andrew Fitzpatrick / Chris McMullan
作曲: Sabrina Foley / Andrew Fitzpatrick / Chris McMullan


------------------------------
[00:05.000] Hmm
[00:23.000]
[00:23.469] I am blood and bone#血和骨组成的我
[00:26.535] <i>Favour of the fallen</i>#<i>来自堕落者的青睐</i>
[00:28.197] Writings in the stone#岩石上的字迹
[00:31.221] <i>Haven in the hollow</i>#<i>空旷的天堂</i>
[00:33.587] Ooh, I see your face in the fire#我在火焰中看到了你的脸
[00:40.249] I'll be waiting for you#我会等着你
[00:45.745] Waiting for you#等着你
[00:49.504] Oh, will you wait for me ?#你也会等待我吗
[00:57.521]
[01:18.215] Where the river#河流啊
[01:19.598] Where the river#河流啊
[01:21.282] Where the river meets the sea#河流与大海交汇的地方
[01:23.712] Carried by a kiss at the mouth of the Eden#乘着吻来到，伊甸的门前
[01:27.862] I'm forever#永恒的我
[01:28.853] I'm forever#永恒的我啊
[01:30.273] Tethered to your mystery#被你的神秘所束缚
[01:32.511] May we meet again at the mouth of the Eden#愿我们在伊甸之门再次相见
[01:36.932]
[01:40.032] With a sabre in my core, I'm irreverent, a revenant#核心插着一把剑，我是一个不敬的亡灵
[01:45.443] And you're intertwined with everything, everything#而你与一切交织在一起
[01:50.580] Love by the sword, die by it#因剑而爱，因剑而亡
[01:55.992] Eternally cycling tides#永恒不止的潮汐循环
[02:00.031] <i>back, pulling me back</i>
[02:01.281] <i>pulling me back where I came from</i>
[02:04.508] <i>back, pulling me back</i>
[02:05.760] <i>pulling me back</i>
[02:06.900]
[02:07.794] Oh, will you wait for me ?#你还在等着我吗
[02:17.780]
[02:37.068] Where the river#河流啊
[02:38.591] Where the river#河流啊
[02:39.831] Where the river meets the sea#河流与大海交汇的地方
[02:42.015] Carried by a kiss at the mouth of the Eden#乘着吻来到，伊甸的门前
[02:46.061] I'm forever#永恒的我
[02:47.430] I'm forever#永恒的我啊
[02:48.684] Tethered to your mystery#被你的神秘所束缚
[02:51.003] May we meet again at the mouth of the Eden#愿我们在伊甸之门再次相见
[02:54.980]
[02:55.583] Hmm...
[03:13.727]