[00:00.000] 作词: KOKIA
[00:01.000] 作曲: KOKIA
[00:02.000]
[00:10.530] ワタリドリが　<ruby>列<rt>れつ</rt></ruby>になって#候鸟排成一列
[00:22.880] <ruby>飛<rt>と</rt></ruby>んでゆくのを　<ruby>観<rt>み</rt></ruby>たのよ#看着它们在天空翱翔
[00:34.980] <ruby>空<rt>そら</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>なら　<ruby>雲<rt>くも</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>からなら#如若在云上
[00:48.950] <ruby>近<rt>ちか</rt></ruby>づけるの　かな#是否就能更接近
[00:59.970] <ruby>風<rt>かぜ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に　あなたを<ruby>探<rt>さが</rt></ruby>しているわ#在风中寻找你
[01:12.310] もっと<ruby>高<rt>たか</rt></ruby>く　<ruby>飛<rt>と</rt></ruby>べたなら#想飞得更高
[01:24.650] <ruby>色<rt>いろ</rt></ruby>あせない　<ruby>約束<rt>やくそく</rt></ruby>の<ruby>日々<rt>ひび</rt></ruby>が<ruby>今<rt>いま</rt></ruby>も#那依旧鲜明的约定
[01:38.470] <ruby>旅<rt>たび</rt></ruby>をさせるの#就是旅行的意义
[01:45.390]
[01:48.480] ワタリドリが　<ruby>列<rt>れつ</rt></ruby>になって#候鸟排成一列
[02:00.920] <ruby>飛<rt>と</rt></ruby>んでゆくのを　<ruby>観<rt>み</rt></ruby>たのよ#看着它们在天空翱翔
[02:13.160] <ruby>空<rt>そら</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>なら　<ruby>雲<rt>くも</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>からなら#如若在云上
[02:25.690] <ruby>近<rt>ちか</rt></ruby>づけるの　かな#是否就能更接近
[02:38.020] <ruby>風<rt>かぜ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に　あなたを<ruby>探<rt>さが</rt></ruby>しているわ#在风中寻找你
[02:50.300] もっと<ruby>高<rt>たか</rt></ruby>く　<ruby>飛<rt>と</rt></ruby>べたなら#想飞得更高
[03:02.570] <ruby>色<rt>いろ</rt></ruby>あせない　<ruby>約束<rt>やくそく</rt></ruby>の<ruby>日々<rt>ひび</rt></ruby>が<ruby>今<rt>いま</rt></ruby>も#那依旧鲜明的约定
[03:15.880] <ruby>旅<rt>たび</rt></ruby>をさせるの#就是旅行的意义
[03:23.900]