作词: KOKIA
作曲: KOKIA
------------------------------
[00:37.100] こんなこともあるのかと#这些事是否可能发生呢
[00:46.310] <ruby>声<rt>こえ</rt></ruby>に<ruby>出<rt>だ</rt></ruby>して　<ruby>確<rt>たし</rt></ruby>かめた#不由得小声确认着
[00:55.470] <ruby>答<rt>こた</rt></ruby>えをくれる<ruby>声<rt>こえ</rt></ruby>はなく#可没有回音将答案传递
[01:00.090] <ruby>悔<rt>くや</rt></ruby>しさだけがこみ<ruby>上<rt>あ</rt></ruby>げた<ruby>後<rt>あと</rt></ruby>#懊悔与不甘在心中逐渐积攒
[01:04.390] <ruby>私<rt>わたし</rt></ruby>に<ruby>聞<rt>き</rt></ruby>いてきた#审问着自己
[01:09.500]
[01:12.470] さぁどんな<ruby>一歩<rt>いっぼ</rt></ruby>を<ruby>踏<rt>ふ</rt></ruby>み<ruby>出<rt>だ</rt></ruby>すの？#接下来该迈出怎样的一步
[01:22.060] <ruby>伊達<rt>だて</rt></ruby>にこれまで<ruby>生<rt>い</rt></ruby>きてただけじゃないから#之前的人生并非一场虚无
[01:30.960] <ruby>試<rt>ため</rt></ruby>される　<ruby>私<rt>わたし</rt></ruby>らさを<ruby>心<rt>こころ</rt></ruby>の<ruby>答<rt>こた</rt></ruby>えを<ruby>待<rt>ま</rt></ruby>ってる#审视着自己 等待心底的答案
[01:46.900]
[01:54.830] <ruby>何<rt>なん</rt></ruby>のためにやってきたのかと#以何物而生呢
[02:04.050] <ruby>歩<rt>ある</rt></ruby>いた<ruby>道<rt>みち</rt></ruby>を<ruby>振<rt>ふ</rt></ruby>り<ruby>返<rt>かえ</rt></ruby>る#回望着来路
[02:13.110] <ruby>思<rt>おも</rt></ruby>えばこれが<ruby>初<rt>はじ</rt></ruby>めてじゃない#意料到这已不是初次
[02:17.630] <ruby>身軽<rt>みがる</rt></ruby>になってはじめからまた#如释重负
[02:22.170] <ruby>新<rt>あた</rt></ruby>しい<ruby>気持<rt>きも</rt></ruby>ちで#重拾初心
[02:30.360] <ruby>歌<rt>うた</rt></ruby>い<ruby>出<rt>だ</rt></ruby>すいつの<ruby>日<rt>ひ</rt></ruby>かのように#吟唱吧 如同往常一样
[02:39.770] <ruby>伊達<rt>だて</rt></ruby>にこれまで<ruby>歌<rt>うた</rt></ruby>ってただけじゃないから#之前的人生并非一纸空文
[02:48.640] <ruby>試<rt>ため</rt></ruby>される　<ruby>私<rt>わたし</rt></ruby>らしさはただ<ruby>愛<rt>あい</rt></ruby>をもって<ruby>進<rt>すす</rt></ruby>むこと#接受考验，就坚守着爱前行吧
[03:05.110]
[03:06.830] <ruby>歌<rt>うた</rt></ruby>おう<ruby>愛<rt>あい</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>#吟着这首爱之歌
[03:15.960] <ruby>歌<rt>うた</rt></ruby>おう<ruby>愛<rt>あい</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>#吟着这首爱之歌
[03:25.200] <ruby>試<rt>ため</rt></ruby>される　<ruby>私<rt>わたし</rt></ruby>らしさは<ruby>星<rt>ほし</rt></ruby>になる<ruby>頃<rt>ころ</rt></ruby>に<ruby>分<rt>わ</rt></ruby>かるでしょう#接受考验的自己 会在化为星辰的那刻领悟吧
[03:41.520]
[04:16.070] Ah〜〜〜
[04:19.330] <ruby>歌<rt>うた</rt></ruby>おう<ruby>愛<rt>あい</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>#吟着这首爱之歌
[04:29.040] <ruby>歌<rt>うた</rt></ruby>おう<ruby>愛<rt>あい</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>#吟着这首爱之歌
[04:38.340] <ruby>試<rt>ため</rt></ruby>される　<ruby>私<rt>わたし</rt></ruby>らしさはただ<ruby>愛<rt>あい</rt></ruby>をもって<ruby>進<rt>すす</rt></ruby>むこと#接受历练的自己 只是与爱前行
[04:54.850]
[04:57.750] こんなこともあるのかと#真的会发生这些事吗
[05:06.940] <ruby>嘆<rt>なげ</rt></ruby>く<ruby>夜<rt>よる</rt></ruby>があってもいい#慨叹的暮夜也无妨
[05:15.970] <ruby>星<rt>ほし</rt></ruby>の<ruby>数<rt>かず</rt></ruby>ほどもある　<ruby>物語<rt>ものがたり</rt></ruby>は<ruby>語<rt>かた</rt></ruby>っている#繁星璀璨 无数故事流转着
[05:25.210] <ruby>愛<rt>あい</rt></ruby>をもって　<ruby>進<rt>すす</rt></ruby>むしかないんだと#细诉着坚守爱才能前进
[05:34.180] <ruby>愛<rt>あい</rt></ruby>をもって　<ruby>進<rt>すす</rt></ruby>むしかないんだと#诉说着唯有爱才能前行
[05:42.230]
[05:42.330] LaLaLa〜〜〜
[06:17.780]