[00:04.000] 作词: KOKIA
[00:05.000] 作曲: KOKIA
[00:06.000]
[00:10.530] ワタリドリが　<ruby>列<rt>れつ</rt></ruby>になって#候鸟排成一列
[00:23.080] <ruby>飛<rt>と</rt></ruby>んでゆくのを　<ruby>観<rt>み</rt></ruby>たのよ#看着它们在天空翱翔
[00:35.780] <ruby>空<rt>そら</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>なら　<ruby>雲<rt>くも</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>からなら#如若在云上
[00:49.450] <ruby>近<rt>ちか</rt></ruby>づけるの　かな#是否就能更接近
[01:00.270] <ruby>風<rt>かぜ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に　あなたを<ruby>探<rt>さが</rt></ruby>しているわ#在风中寻找你
[01:12.910] もっと<ruby>高<rt>たか</rt></ruby>く　<ruby>飛<rt>と</rt></ruby>べたなら#想飞得更高
[01:25.050] <ruby>色<rt>いろ</rt></ruby>あせない　<ruby>約束<rt>やくそく</rt></ruby>の<ruby>日々<rt>ひび</rt></ruby>が<ruby>今<rt>いま</rt></ruby>も#那依旧鲜明的约定
[01:39.070] <ruby>旅<rt>たび</rt></ruby>をさせるの#就是旅行的意义
[01:46.990]
[01:48.980] ワタリドリが　<ruby>列<rt>れつ</rt></ruby>になって#候鸟排成一列
[02:01.320] <ruby>飛<rt>と</rt></ruby>んでゆくのを　<ruby>観<rt>み</rt></ruby>たのよ#看着它们在天空翱翔
[02:13.560] <ruby>空<rt>そら</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>なら　<ruby>雲<rt>くも</rt></ruby>の<ruby>上<rt>うえ</rt></ruby>からなら#如若在云上
[02:27.490] <ruby>近<rt>ちか</rt></ruby>づけるの　かな#是否就能更接近
[02:38.420] <ruby>風<rt>かぜ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>に　あなたを<ruby>探<rt>さが</rt></ruby>しているわ#在风中寻找你
[02:51.000] もっと<ruby>高<rt>たか</rt></ruby>く　<ruby>飛<rt>と</rt></ruby>べたなら#想飞得更高
[03:03.370] <ruby>色<rt>いろ</rt></ruby>あせない　<ruby>約束<rt>やくそく</rt></ruby>の<ruby>日々<rt>ひび</rt></ruby>が<ruby>今<rt>いま</rt></ruby>も#那依旧鲜明的约定
[03:16.280] <ruby>旅<rt>たび</rt></ruby>をさせるの#就是旅行的意义
[03:24.600]