作词: 川江美奈子
作曲: 川江美奈子
编曲: 村田昭
------------------------------
[00:00.545] ここはなぜか　あたたかい<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>る#这里不知为何 会落下温暖的雪呢
[00:09.395] <ruby>不思議<rt>ふしぎ</rt></ruby>な<ruby>場所<rt>ばしょ</rt></ruby>　デジャヴみたい#不可思议的场景 似曾相识的感觉
[00:18.780] <ruby>真<rt>ま</rt></ruby>っ<ruby>白<rt>しろ</rt></ruby>な<ruby>夜<rt>よる</rt></ruby>　ぽつりと<ruby>咲<rt>さ</rt></ruby>いている#如同纯白的夜里 悄然绽放的花
[00:28.322] <ruby>紅<rt>あか</rt></ruby>い<ruby>頬<rt>ほお</rt></ruby>の　<ruby>私<rt>わたし</rt></ruby><ruby>見<rt>み</rt></ruby>つけて#请找到 那个面色赤红的我吧
[00:37.754]
[00:36.849] つかれたね　かなしいね#精疲力尽了 悲痛难抑呢
[00:42.213] もうやめたいね　でもふりしぼって#已经想放弃了呢 但又竭尽全力
[00:47.241] <ruby>私<rt>わたし</rt></ruby>へと<ruby>辿<rt>たど</rt></ruby>りついてくれて#为终于来到我身边的你
[00:55.207] ありがとう#道声谢谢
[00:56.689]
[00:57.201] あなたを<ruby>待<rt>ま</rt></ruby>っていたの　ずっとここで#我一直在这里等待着你
[01:06.435] <ruby>世界<rt>せかい</rt></ruby>が<ruby>目醒<rt>めざ</rt></ruby>めてもそばにいさせて#当世界醒来时 也请让我留在你身边
[01:16.243] あなたのために<ruby>咲<rt>さ</rt></ruby>くよ　ずっとここで#我会一直在此为你绽放
[01:25.431] <ruby>春<rt>はる</rt></ruby>に<ruby>覆<rt>おお</rt></ruby>いつくされても　<ruby>憶<rt>おぼ</rt></ruby>えていて#即使被春天的百花掩埋 也请记住我的存在
[01:34.032]
[01:42.031] いつのまにか<ruby>泣<rt>な</rt></ruby>き<ruby>方<rt>かた</rt></ruby>も<ruby>忘<rt>わす</rt></ruby>れてた#不知什么时候起 连哭泣都已忘记
[01:51.710] <ruby>空<rt>から</rt></ruby>っぽの<ruby>箱<rt>はこ</rt></ruby>　<ruby>独<rt>ひと</rt></ruby>りきりだった#在空虚寂寞的箱庭里 茕茕孑立
[02:00.274]
[02:00.582] さみしくて　<ruby>折<rt>お</rt></ruby>れそうで#孤独万分 心欲崩溃
[02:05.451] <ruby>傷<rt>きず</rt></ruby>ついても<ruby>愛<rt>あい</rt></ruby>してしまうの#即使受伤 仍要去爱
[02:10.268] あきらめず<ruby>探<rt>さが</rt></ruby>していてくれてう#而你未曾放弃地将我找寻
[02:18.280]
[02:18.690] ありがとう#不尽感谢
[02:20.055]
[02:20.191] あなたを<ruby>待<rt>ま</rt></ruby>っていたの　ずっとここで#我一直在这里等待着你
[02:29.529] <ruby>世界<rt>せかい</rt></ruby>が<ruby>目醒<rt>めざ</rt></ruby>めてもそばにいさせて#当世界醒来时 也请让我留在你身边
[02:39.026] あなたのために<ruby>咲<rt>さ</rt></ruby>くよ　ずっとここで#我会一直在此为你绽放
[02:48.580] <ruby>春<rt>はる</rt></ruby>に<ruby>覆<rt>おお</rt></ruby>いつくされても　<ruby>憶<rt>おぼ</rt></ruby>えていて#即使被春天的百花掩埋 也请记住我的存在
[02:57.494]
[03:05.802] カメリア#山茶花啊 〜〜〜
[03:09.811]
[03:15.726] ひら　ひら　<ruby>舞<rt>ま</rt></ruby>い<ruby>降<rt>お</rt></ruby>りる<ruby>雪<rt>ゆき</rt></ruby>がやさしいね#一片 一片 飘落的雪花如此温柔呢
[03:24.139] いまこの<ruby>瞬間<rt>しゅんかん</rt></ruby>、しあわせと<ruby>名<rt>な</rt></ruby>づけさせて#现在的这个瞬间 请让我命名为「幸福」
[03:34.104] あなたのために<ruby>咲<rt>さ</rt></ruby>くよ　ずっとここで#我会一直在此为你绽放
[03:43.247] <ruby>春<rt>はる</rt></ruby>に<ruby>覆<rt>おお</rt></ruby>いつくされても　<ruby>憶<rt>おぼ</rt></ruby>えていて#即使被春天的百花掩埋 也请记住我的存在
[03:52.717] ここに<ruby>咲<rt>さ</rt></ruby>いてること　<ruby>憶<rt>おぼ</rt></ruby>えていて#我仍在此为你绽放 请记住我的存在
[04:03.309]