作词: Hayden Robert Hubers / Jeremy Fedryk
作曲: Hayden Robert Hubers / Jeremy Fedryk
------------------------------
[00:21.943] Funny how time moves fast#多么奇妙 岁月时而匆匆
[00:25.799] While other times it feels so slow#时而缓缓
[00:29.801] Like when we first fell in love#好比我们初次坠入爱河
[00:33.744] And when we had to let it go#又像我们不得不放手的那刻
[00:36.392]
[00:38.025] All that we've done is try#过去我们拼尽全力
[00:41.594] Now all we can do is fold#如今只能选择忘记
[00:45.717] It doesn't mean that we failed#这并不意味着 我们失去了什么
[00:49.642] It only means that now we know#只是代表如今我们明白了
[00:51.941]
[00:53.485] And I hope you know#多希望你能明了
[00:55.151] If all of the stars align in the sky#若是夜幕群星齐列 诸事皆备
[00:59.449] Then I would be yours#待到那时
[01:01.441] And you would be mine#你我便属于彼此
[01:03.456] But not in this life#可这一世缘分太浅
[01:05.432] It's not the right time#时机仍未降临
[01:07.384] It's not you and I#我们注定走不到最后
[01:09.789]
[01:11.445] If all of the pieces fell into place#若是碎片恢复原位 重归于好
[01:15.428] We'd make it all work#我们就能超越时空
[01:17.406] Through time and through space#让一切重归正轨
[01:19.380] We know it's too late#我们都明白 如今为时已晚
[01:21.676] Know we can't wait#彼此也无力去等候
[01:23.342] It's better this way#这已是最好的结局
[01:28.741]
[01:29.891] Finally the end's in sight#结局终于来了
[01:33.621] But wasn't it a hell of a ride#这又何尝不是灾祸一场
[01:37.772] Know I'll never be so low#我跌入从未有过的低谷
[01:41.700] I wonder if I'll reach the heights#我也不禁好奇 还能达到这样的高度
[01:43.964]
[01:46.091] That only you and I#你和我两个人在一起
[01:49.846] Had by each other's side#曾陪伴在对方身边时的高处风光
[01:53.676] The view we had from outer space#自太空俯瞰的昔日胜景
[01:57.949] Gone before I blink my eyes#不过眨眼一瞬 便消失无踪
[02:00.798]
[02:01.462] And I hope you know#多希望你能明了
[02:03.297] If all of the stars align in the sky#若是夜幕群星齐列 诸事皆备
[02:07.505] Then I would be yours#待到那时
[02:09.433] And you would be mine#你我便属于彼此
[02:11.386] But not in this life#可这一世缘分太浅
[02:13.472] It's not the right time#时机仍未来到
[02:15.384] It's not you and I#我们注定走不到最后
[02:17.990]
[02:19.401] If all of the pieces fell into place#若是碎片恢复原位 重归于好
[02:23.414] We'd make it all work#我们就能超越时空
[02:25.366] Through time and through space#让一切重归正轨
[02:27.410] We know it's too late#我们都明白 如今为时已晚
[02:29.701] Know we can't wait#彼此也无力去等候
[02:31.412] It's better this way#这已是最好的结局
[02:33.921]
[02:35.873] Wish there was something#但愿还有一丝转机
[02:37.663] I could do to make it right#让我弥补过去
[02:41.642] And hold you one more time#再一次与你相拥
[02:45.925] Tell you it's alright#告诉你 一切都会好起来
[02:49.924]
[02:51.830] Written in the stars#星象定格了结局
[02:53.437] Our love falling from the sky#我们的爱自天幕跌坠
[02:57.888] There's no you and I#你我走不到最后
[03:01.734] No there's no you and I#缘分到此耗尽
[03:05.961]
[03:07.540] If all of the stars align in the sky#若是夜幕群星齐列 诸事皆备
[03:11.396] Then I would be yours#待到那时
[03:13.452] And you would be mine#你我便属于彼此
[03:15.592] But not in this life#可这一世缘分太浅
[03:17.406] It's not the right time#时机不会来临
[03:19.431] It's not you and I#我们注定走不到最后
[03:22.208]