[00:00.000] 作词: milet
[00:01.000] 作曲: Evan Call
[00:02.000] 编曲: Evan Call
[00:03.000]
[00:07.034] <ruby>私<rt>わたし</rt></ruby>を<ruby>守<rt>まも</rt></ruby>るこの<ruby>名前<rt>なまえ</rt></ruby>を#温柔的声音呼唤着
[00:14.212] <ruby>優<rt>やさ</rt></ruby>しく<ruby>呼<rt>よ</rt></ruby>んだその<ruby>声<rt>こえ</rt></ruby>が#守护我的那个名字
[00:21.468] <ruby>独<rt>ひと</rt></ruby>り<ruby>寂<rt>さび</rt></ruby>しく<ruby>目<rt>め</rt></ruby>を<ruby>閉<rt>と</rt></ruby>じぬよう#轻轻将其拥入怀中
[00:28.567] あなたを<ruby>包<rt>つつ</rt></ruby>んで#使你不再孤寂合眼
[00:35.200]
[00:35.716] <ruby>柔<rt>やわ</rt></ruby>らかな　その<ruby>手<rt>て</rt></ruby>#那双手 如此柔软
[00:42.847] <ruby>忘<rt>わす</rt></ruby>れぬよう　<ruby>結<rt>むす</rt></ruby>ぼう#请不要忘却 相牵吧
[00:48.565]
[00:48.793] <ruby>夜<rt>よる</rt></ruby>を<ruby>超<rt>こ</rt></ruby>えて　<ruby>花<rt>はな</rt></ruby>が<ruby>満<rt>み</rt></ruby>ちて#待到破晓 迎来花开
[00:56.034] あなたの<ruby>元<rt>もと</rt></ruby>へ　<ruby>還<rt>かえ</rt></ruby>るでしょう#我想我会回到你的身边
[01:03.255] うねりを<ruby>裂<rt>さ</rt></ruby>いて　<ruby>闇<rt>やみ</rt></ruby>をほどいて#冲破波涛 驱散黑暗
[01:10.730] <ruby>夢<rt>ゆめ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>は<ruby>濁<rt>にご</rt></ruby>らず#梦境如初 清澈明亮
[01:18.285]
[01:18.945] <ruby>碧<rt>あお</rt></ruby>く<ruby>続<rt>つづ</rt></ruby>く<ruby>道<rt>みち</rt></ruby>を#续行那碧蓝绵延之路
[01:25.990]
[01:36.565] <ruby>散<rt>ち</rt></ruby>りゆくものと<ruby>見送<rt>みおく</rt></ruby>るもの#无论离别之时 或是送别之时
[01:43.800] ぬるいさざなみが<ruby>匿<rt>かく</rt></ruby>う<ruby>傷<rt>きず</rt></ruby>は#涟漪的余温下 浅藏着伤痕
[01:50.937] <ruby>懐<rt>なつ</rt></ruby>かしむたび<ruby>痛<rt>いた</rt></ruby>むけれど#虽逢怀念之时 便疼痛不已
[01:58.096] ひずみを<ruby>包<rt>つつ</rt></ruby>んで#却将伤痛 悄藏于心
[02:04.904]
[02:05.232] <ruby>導<rt>みちび</rt></ruby>きの<ruby>中<rt>なか</rt></ruby>で#在引导之中
[02:12.375] はぐれぬよう<ruby>進<rt>すす</rt></ruby>もう#永不分离地 前进吧
[02:18.139]
[02:18.400] <ruby>時<rt>とき</rt></ruby>を<ruby>超<rt>こ</rt></ruby>えて　<ruby>花<rt>はな</rt></ruby>が<ruby>満<rt>み</rt></ruby>ちて#跨越时间 苍花遍野
[02:25.630] あなたの<ruby>元<rt>もと</rt></ruby>へ<ruby>誘<rt>いざな</rt></ruby>うでしょう#我将追随指引 来到你的身边
[02:32.778] <ruby>祈<rt>いの</rt></ruby>りを<ruby>束<rt>たば</rt></ruby>ね　<ruby>空<rt>そら</rt></ruby>に<ruby>放<rt>はな</rt></ruby>て#汇聚祈愿 纵声高歌
[02:40.470] この<ruby>心<rt>こころ</rt></ruby>を<ruby>流<rt>なが</rt></ruby>れる#任心中思念 连绵流淌
[02:48.670]
[03:02.995] <ruby>永<rt>なが</rt></ruby>い<ruby>時<rt>とき</rt></ruby>の<ruby>歌<rt>うた</rt></ruby>　<ruby>風<rt>かぜ</rt></ruby>に<ruby>授<rt>さず</rt></ruby>けて#永恒之歌 乘风相传
[03:15.934] <ruby>先立<rt>さきだ</rt></ruby>つものよ　<ruby>光<rt>ひかり</rt></ruby>を<ruby>灯<rt>とも</rt></ruby>せ#先行的灵魂啊 请照亮光明
[03:23.164] <ruby>悲<rt>かな</rt></ruby>しみすらも　<ruby>救<rt>すく</rt></ruby>いよ<ruby>届<rt>とど</rt></ruby>け#使悲伤亦可 抵达救赎
[03:31.619]
[03:31.806] この<ruby>声<rt>こえ</rt></ruby>が　<ruby>呼<rt>よ</rt></ruby>ぶ方へ#向着声音 呼唤之地
[03:35.320] <ruby>夜<rt>よる</rt></ruby>を<ruby>超<rt>こ</rt></ruby>えて　<ruby>花<rt>はな</rt></ruby>が<ruby>満<rt>み</rt></ruby>ちて#越过长夜 花海盛开
[03:42.610] あなたの<ruby>元<rt>もと</rt></ruby>へ　<ruby>還<rt>かえ</rt></ruby>るでしょう#想必我能回到你的身旁
[03:49.763] うねりを<ruby>裂<rt>さ</rt></ruby>いて　<ruby>闇<rt>やみ</rt></ruby>をほどいて#踏平风浪 解开阴霾
[03:57.325] <ruby>夢<rt>ゆめ</rt></ruby>の<ruby>中<rt>なか</rt></ruby>は<ruby>濁<rt>にご</rt></ruby>らず#梦中如故 澄澈不染
[04:05.020]
[04:05.492] <ruby>碧<rt>あお</rt></ruby>く<ruby>続<rt>つづ</rt></ruby>く<ruby>道<rt>みち</rt></ruby>を#续写这碧蓝绵延之章
[04:13.140]