作词: Anson Long-Seabra / Jeremy Fedryk
作曲: Anson Long-Seabra / Jeremy Fedryk
------------------------------
[00:01.141] I guess Peter Pan was right#我觉得彼得潘是对的
[00:03.419] Growing up's a waste of time#长大就是在浪费时间
[00:06.204] So I think I'll fly away#总有一天我会飞走
[00:08.938] Set a course for brighter days#飞向那阳光明媚的日子
[00:11.803] Find the second star, I'm soaring#我会翱翔在天际 去到另一个星球
[00:14.765] Then I straight on to the morning#不停地飞翔 直到黎明来临
[00:17.897] And I know that I'll be fine#我知道自己将安然无恙
[00:20.730] 'Cus I know Peter Pan was right#因为我知道彼得潘是对的
[00:23.400]
[00:23.917] Just a lost boy in a small town#只是一个小镇的懵懂孩子
[00:26.857] I'm the same kid but I'm grown now#还是那个傻小孩，不过长大了而已
[00:30.300] Try to make it out#也试过想要搞明白这个世界
[00:31.885] But I don't know how#但却又始终毫无头绪
[00:32.933] Wish that I was young#多希望我还保有年轻时的初心
[00:34.359] What have I become#看看我如今都变成了什么模样
[00:35.730]
[00:36.364] Now it's late night and I'm at home#深夜 我独自在家
[00:38.626] So I make friends with my shadow#和自己的影子交朋友
[00:41.504] And I play him all my sad, sad songs#唱给它我所有的悲伤
[00:44.586] And we don't talk#它不说话
[00:45.780] But he sings along like ...#但跟着我哼唱 就像 ...
[00:46.900]
[00:47.049] Ooh〜
[00:49.230] Fairy tales are not the truth#童话故事都是骗人的
[00:51.539] What am I supposed to do#我究竟应该怎么办
[00:54.836] Mmm〜〜〜
[00:57.578]
[00:58.351] I guess Peter Pan was right#我觉得彼得潘是对的
[01:01.200] Growing up's a waste of time#成长就是在浪费时间
[01:04.024] So I think I'll fly away#总有一天我会飞走
[01:06.891] Set a course for brighter days#飞向那阳光明媚的日子
[01:09.745] Find the second star, I'm soaring#我会翱翔在天际 去到另一个星球
[01:12.427] Then I straight on to the morning#不停地飞翔 直到黎明来临
[01:15.787] And I know that I'll be fine#我知道自己将安然无恙
[01:18.133] 'Cus I know Peter Pan was right#因为我知道彼得潘是对的
[01:21.138]
[01:22.218] Days feel like a blur now#时光一晃即逝
[01:24.345] Still feel eighteen but I'm burnt out#18 岁的年华仿佛还未逝去 可我已燃烧殆尽
[01:27.179] So I daydream of what I could be#幻想着自己可能的模样
[01:30.105] If I turned back time#若是我能让时光倒流
[01:31.573] To a storyline#走向另一条的故事线
[01:32.944] Where my mom read me a tale where#就像是妈妈曾给我读过的故事
[01:35.807] A couple kids, one girl and a sailor#那几个孩子，一个女孩和一个水手
[01:38.679] Met a boy in green#遇见了一个穿绿色衣服的男孩
[01:40.419] I thought it'd be me#我曾幻想那个男孩就是我
[01:41.441] But I guess that dream#但我想那个梦
[01:42.895] Wasn't meant to be like ...#不应该是如此 ...
[01:44.087]
[01:44.701] Ooh〜
[01:46.902] Fairy tales are not the truth#童话故事终究是骗人的
[01:49.820] What am I supposed to do#我到底应该怎么办
[01:52.591] Mmm〜〜〜
[01:54.156]
[01:55.505] I guess Peter Pan was right#我觉得彼得潘是对的
[01:58.351] Growing up's a waste of time#长大就是在浪费时间
[02:01.121] So I think I'll fly away#总有一天我会飞走
[02:04.007] Set a course for brighter days#飞向那阳光明媚的日子
[02:06.852] Find the second star, I'm soaring#我会翱翔在天际 去到另一个星球
[02:10.147] Then I straight on to the morning#不停地飞翔 直到黎明来临
[02:12.975] And I know that I'll be fine#我知道自己将安然无恙
[02:15.356] 'Cus I know Peter Pan was right#因为我知道彼得潘是对的
[02:17.590]
[02:18.644] And I don't care#即便我再也不能着陆
[02:21.106] If I never land#我也不在乎
[02:24.029] Cus' the distant sky's#因为广阔天际
[02:26.865] Always better than#总要好过
[02:30.060] My life right now#我现在的人生
[02:32.566] And the place I am#和我当下的处境
[02:35.405] So for one last time#所以最后再说一次
[02:38.311] I guess Peter Pan ...#我想彼得潘是对的
[02:40.273]
[02:46.925] I guess Peter Pan was right#我觉得彼得潘是对的
[02:49.782] Growing up's a waste of time#长大就是在浪费时间
[02:52.536] So I think I'll fly away#总有一天我会飞走
[02:55.431] Set a course for brighter days#飞向那阳光明媚的日子
[02:58.247] Find the second star, I'm soaring#我会翱翔在天际 去到另一个星球
[03:01.462] Then I straight on to the morning#不停地飞翔 直到黎明来临
[03:04.320] And I know that I'll be fine#我知道自己将安然无恙
[03:06.789] 'Cus I know Peter Pan was right#因为我知道彼得潘是对的
[03:10.800]