作词: ユリカリパブリック / Hagali
作曲: Hagali
------------------------------
[00:00.143] Fidou fariah luduo showran doo#风之歌声沙沙作响
[00:04.910] Louse savanda wiedar leiza#听见河流窃窃私语
[00:09.300]
[00:18.806] Leqinn-hau diyn lahy sutac ghaf an diyn ie#欢迎来到我们的故乡
[00:21.025] Valun fos saula loo shars#久违的客人
[00:23.038] Avele sia lur acshen norf aa#我们为你跳支舞吧
[00:25.676] Zauri ee foluet loos#作为这片地带的赠礼
[00:27.771] Leqinn-hau diyn lahy sutac ghaf an diyn ie#欢迎来到我们的家乡
[00:30.289] Valun fos saula loo shars#久违的客人
[00:32.140] Ralet sia la shwu la norf#我们唱首歌指引你吧
[00:34.405] Mizlecca vell#令人惊叹的银灰地带
[00:37.169] Leqinn-hau diyn lahy sutac ghaf an diyn ie#欢迎来到我们的故乡
[00:39.813] Ulta reih aailia reih iywolia#天亮得很早 黄昏一直持续
[00:41.022] Lavi neiju aail grapo lame#日出而作 大汗淋漓
[00:44.000] Acschea iywo zuia lowge#日入之时 一起舞蹈
[00:46.274] Emesyu fila uu shau zuin ya#共同生活的
[00:48.265] Euria lomie safauly lomie safauly#兄弟姐妹啊
[00:51.239] Elahz izob tuia suiee#不要依赖过往的荣光
[00:55.860]
[00:57.684] Wudshyn forl lia ashen narfat#这片土地有什么呢？
[01:00.073] Laras sarfia udenf oou#曾经有过黄金吧
[01:02.012] Leawri inn zauri glomen dza oou#大地带来的只是丰饶吗
[01:04.643] Ziisti frwen stozha nolf#不 没那样的事吧
[01:07.118] Wudshyn forl lia ashen narfat#这片地带有什么呢？
[01:09.098] Hynin bendar lieenlaa#有高尚的人们吧
[01:11.324] Vowr gadcheda goodun tseueri#知晓团结的重要性吧
[01:13.391] Mizlecca yeaie#啊 故乡 Mizlecca！
[01:16.099] Ofhehnd arg ofhehnd arg rechir nne vogue#当注意到“动静”时 跑吧
[01:20.000] Anmi ineg foghat redyi zagl solw#白日下的黑暗 可要小心
[01:25.288] Fidou fariah luduo showran doo#风之歌声沙沙作响
[01:27.318] Louse savanda wiedar leiza#听见河流窃窃私语
[01:30.404]
[01:34.070] Fidou fariah luduo showran doo#风之歌声沙沙作响
[01:36.366] Louse savanda wiedar leiza#听见河流窃窃私语
[01:39.034]
[01:43.181] Loora ludidda ludidda muuri#天空开始轰鸣的时候
[01:45.939] Wel gaaf fadu gaaf#啊 也全部交付出去
[01:48.080] Shaari zauri eurigya muuri#大地颤动 天空渐白
[01:50.198] Wel gaaf#啊 全都交付出去
[01:52.534] Loora ludidda ludidda muuri#天空开始轰鸣的时候
[01:55.009] Wel gaaf fadu gaaf#啊 也全部交付出去
[01:57.001] Shaari zauri eurigya muuri#大地颤动 天空渐白
[01:59.302] Wel gaaf#啊 全都交付出去
[02:01.681] Pulatia baridan midaas#种下芭栎丹树吧
[02:03.594] Evia seval ingu shak#因为取下银色果实之时
[02:06.008] Livi dii arg shishura#一定还在这里
[02:08.090] Agia logia lowge#生活着
[02:10.484] Pulatia lirias midaas#种下莉莉阿丝树吧
[02:13.093] Arian seval ingu shak#茁壮成长之时
[02:15.227] Mimie sia tser jifoo meil hanne loo#用那枝条编成带饰边的摇篮吧
[02:19.329] Lauria bes gritze#搏动的是心跳还有
[02:24.023] Waug garf faa aurlie#身上的的荣耀
[02:29.031] Biofibie ee la teel#几千年的月光
[02:33.400] Seer zafv darmia#照耀旧伤 仿若抚摸
[02:41.200]
[02:42.430] Wudshyn forl lia ashen narfat#这片地带有什么呢？
[02:45.005] Rosn hauriya lugenfo#没有街道那样的漂亮区域
[02:47.190] Neim loo warlera fuor mihi rahan#也无宏伟的建筑
[02:49.270] Ilidu ilidu acshe laau#满心都是舞蹈吧
[02:52.054] Wudshyn forl lia ashen narfat#这片大地有什么呢？
[02:54.089] Aail iywoishu reedin hyen#有清晨 也有傍晚吧
[02:56.073] Greina savani oud ahr looize#有维系生命的土石 还有母亲河吧
[02:58.895] Mizlecca yeaie#啊 故乡 Mizlecca！
[03:01.045] Wudshyn forl lia ashen narfat#这片土地有什么呢？
[03:03.223] Laras sarfia udenf oou#曾经有过黄金吧
[03:05.313] Leawri inn zauri glomen dza oou#大地带来的只是丰饶吗
[03:08.183] Ziisti frwen stozha nolf#不 没那样的事吧
[03:10.233] Wudshyn forl lia ashen narfat#这片地带有什么呢？
[03:12.389] Hynin bendar lieenlaa#有高尚的人们吧
[03:14.682] Vowr gadcheda goodun tseueri#知晓团结的重要性吧
[03:17.239] Mizlecca yeaie#啊 故乡 Mizlecca！
[03:19.458] Ofhehnd arg ofhehnd arg rechir nne vogue#当注意到“动静”时 跑吧
[03:23.519] Anmi ineg foghat redyi zagl solw#白日下的黑暗 可要小心
[03:28.023] Isse seval isse seval aou ryuche la#举起银杯 庆祝今日
[03:33.068] Anmi ineg Mizlecca vyn grava la#你也成为 Mizlecca 的居民吧
[03:37.881] Fidou fariah luduo showran doo#风之歌声沙沙作响
[03:39.958] Louse savanda wiedar leiza#听见河流窃窃私语
[03:43.009]
[03:46.853] Fidou fariah luduo showran doo#风之歌声沙沙作响
[03:49.928] Louse savanda wiedar leiza#听见河流窃窃私语
[03:51.210]