作曲: Jasper Edward Attlee


------------------------------
[00:08.727] I am, and I'm wonderful#我存在，我便是完美的
[00:10.840] And I know there's this supreme power#我知道我有至高的力量
[00:13.837] That gives me the ability to be everything#赋予我成为一切的可能
[00:16.686] If I just allow it to happen#只要我允许它去发生
[00:20.010]
[00:25.364] It's about not going against the grain#这并不关乎逆流而行
[00:27.647] It's about not banging your head against the wall#这并不关乎去撞倒
[00:30.077] That will not come down#那堵不可能倒下的墙
[00:31.734] It's about saying:#而是要轻声请求
[00:34.088] Open this wall for me, please#请为我打开这堵墙
[00:35.780]
[00:59.575] Open this wall for me, please#请为我打开这堵墙
[01:01.890]
[01:25.719] I am, and I'm wonderful#我存在，我便是完美的
[01:28.003] And I know there's this supreme power#我深信我有无上的力量
[01:30.839] That gives me the ability to be everything#赋予我成为一切的可能
[01:33.330] If I just allow it to happen#只要我允许它去发生
[01:37.270]
[01:42.560] Open this wall for me, please#请为我打开这堵墙
[01:44.840]