作词 & 作曲: Chris Martin / Devin Powers / Dr. Maya Angelou / Guy Berryman / Jonny Buckland / Will Champion
制作人: Jon Hopkins / Max Martin
音频助理: Gianluca Massimo / Jed Rimell / Kalle Gustafsson Jerneholm / Wil Jones
音频工程师: Bill Rahko / Daniel Green / Joe Nino-Hernes / Michael Ilbert
贝斯: Guy Berryman
吉他: Chris Martin / Jonny Buckland
键盘: Jon Hopkins
鼓: Will Champion
母带工程师: Randy Merrill
附加制作: Jon Hopkins


------------------------------
[00:32.077] To all, all of us#所有的人们啊
[00:48.075] No, don't give up#不要轻易地放弃
[01:04.532] Storms pass, love lasts#风暴过去，唯爱永存
[01:20.116] It all goes by so fast#一切都会很快过去
[01:31.656]
[01:52.049] No, don't give up#不要轻易地放弃
[02:08.421] Storms pass, love lasts#风暴过去，唯爱永存
[02:24.006] It all goes by so fast#一切都会很快过去
[02:36.865]
[03:10.066] There is an African American song, 19th century#有一首 19 世纪的非裔美国歌曲
[03:18.072] Which, um, is so pretty, it said:#它... 真的如此完美，它唱着:
[03:28.007] When it looked like the sun wasn't gonna shine anymore#当太阳似乎不再闪耀时
[03:36.389] God put a rainbow in the clouds#上帝会在云中降下彩虹
[03:44.208] God put a rainbow in the clouds#上帝会在云中降下彩虹
[03:53.528]