Tetsuya Takahashi / Lisa Gomamoto / Yasunori Mitsuda
------------------------------
[00:16.120] Tell me why the reason I am here#告诉我 我为什么在这里
[00:23.330] Just only you I see from far away#只因为远远地看见了你
[00:30.460] I've come for you#我便为你而来
[00:34.020] Don't know why I searched all night and day#不知为何 我日夜追寻
[00:40.540] But when I'm here darkness came#黑暗降临之时
[00:45.230] No lights to show the way#没有任何光亮指引前路
[00:50.450] Dark despair still I seek for you#使人绝望的黑暗中 我仍在继续寻找
[01:00.260] All I long to see was your smile#我只渴望见到你的微笑
[01:08.050]
[01:10.370] I know I won't look behind I see no regrets#我知道我不会放手 不会后悔
[01:20.510] No guiding lights so dark are you my light#在这没有光明的地方 你会成为我的光芒吗
[01:29.040] But now I am here and you're close to me#现在我终于来到这里 你近在咫尺
[01:37.560] My heart is with you forever and ever#我的心会永远伴着你
[01:50.010]
[01:56.630] See this place the end of world she fears#凝望着她所恐惧的末日
[02:03.630] No shining lights anywhere#无光的路
[02:08.860] This emptiness in tears#空虚的泪
[02:13.700] Didn't know#我不知道
[02:18.620] It was you all along#那一直都是你
[02:22.640] You were chasing after my shadows#在追逐我着的影子
[02:30.720]
[02:33.290] I know I won't look behind I see no regrets#我知道我不会回头 更不会后悔
[02:42.350] No guiding lights so dark are you my light#在这没有光明的地方 你将成为我的光芒吗
[02:51.670] But now I am here and you're close to me#现在我终于来到这里 你近在咫尺
[03:00.180] My hearts is with you forever and ever#我的心会永远伴你左右
[03:12.890]
[03:13.770] No I won't let you go I will hold it in my arms#我不会让你离开 我会好好把握这份感情
[03:21.430] Oh This light was you#因为你就是我的光芒
[03:25.230]
[03:25.660] I know it now beyond the sky#我知道在超越了天际的地方
[03:31.290] There's new place you'll see#你会看到一个崭新的世界
[03:35.490] I came to you to share our dream together#我来到这里 与你一起分享这个梦想
[03:44.310] I won't let us part there's no place to be#无论身处何地 我都不会与你分离
[03:52.540] My heart is with you forever and ever#我的心永远与你同在 永远同在
[04:04.970]