作词: Laura Shigihara
作曲: C418
------------------------------
[01:37.550] <ruby>月<rt>つき</rt></ruby>が<ruby>太陽<rt>たいよう</rt></ruby>に<ruby>恋文<rt>こいぶみ</rt></ruby>を<ruby>書<rt>か</rt></ruby>いていた#月亮写了封寄予太阳的情书
[01:49.580] ぎこちない<ruby>言葉<rt>ことば</rt></ruby>#言辞晦涩
[01:55.370] <ruby>君<rt>きみ</rt></ruby>の<ruby>光<rt>ひかり</rt></ruby>が<ruby>最<rt>もっと</rt></ruby>も<ruby>明<rt>あか</rt></ruby>るく<ruby>輝<rt>かがや</rt></ruby>いた#你拥有世上最耀眼的光芒
[02:13.000] <ruby>星<rt>ほし</rt></ruby>たちに<ruby>囲<rt>かこ</rt></ruby>まれてひとりぼっちの<ruby>空夜<rt>そらよる</rt></ruby>#漫天星辰覆满了孤寂的夜空
[02:30.290] あなたとまた<ruby>会<rt>あ</rt></ruby>えるように　<ruby>君<rt>きみ</rt></ruby>の<ruby>光<rt>ひかり</rt></ruby>を<ruby>照<rt>て</rt></ruby>らし<ruby>続<rt>つづ</rt></ruby>ける#在与你相见之夜若是如此 接受你的光芒
[02:45.000] <ruby>約束<rt>やくそく</rt></ruby>#就此约定
[02:49.000]
[02:57.000] <ruby>月<rt>つき</rt></ruby>が<ruby>太陽<rt>たいよう</rt></ruby>と<ruby>出<rt>で</rt></ruby><ruby>会<rt>あ</rt></ruby>い　<ruby>愛情<rt>あいじょう</rt></ruby>を<ruby>求<rt>こう</rt></ruby>めて#月亮为寻找爱情与太阳相遇
[03:09.000] <ruby>今<rt>いま</rt></ruby><ruby>知<rt>し</rt></ruby>った#今才知晓
[03:14.000] これは<ruby>最大距離<rt>さいだいきょり</rt></ruby>で<ruby>遥<rt>はる</rt></ruby>か<ruby>溢<rt>あふ</rt></ruby>れる<ruby>気<rt>き</rt></ruby><ruby>持<rt>も</rt></ruby>ち<ruby>消<rt>き</rt></ruby>えなかった#这最大距离不会殆尽那满溢的心意
[03:32.000] <ruby>星<rt>ほし</rt></ruby>たちに<ruby>囲<rt>かこ</rt></ruby>まれてひとりぼっちの<ruby>空夜<rt>そらよる</rt></ruby>#漫天星辰覆满了孤寂的夜空
[03:47.340] <ruby>探<rt>さが</rt></ruby>してる#吾寻一时
[03:49.880] あなたとまた<ruby>会<rt>あ</rt></ruby>えるように　<ruby>君<rt>きみ</rt></ruby>の<ruby>光<rt>ひかり</rt></ruby>を<ruby>照<rt>て</rt></ruby>らし<ruby>続<rt>つづ</rt></ruby>ける#在与你相见之夜 接受你的光芒
[04:05.000] <ruby>約束<rt>やくそく</rt></ruby>#就此约定
[04:09.000]