[00:00.000] 作词: mamomo
[00:01.000] 作曲: mamomo
[00:02.000] 编曲: mamomo
[00:03.000]
[00:25.380] <ruby>月明<rt>つきあ</rt>かり</ruby>に<ruby>照<rt>て</rt></ruby>らされ#明月高照
[00:29.580] <ruby>向<rt>む</rt></ruby>かう<ruby>先<rt>さき</rt></ruby>は　<ruby>見知<rt>みし</rt></ruby>らぬ<ruby>町<rt>まち</rt></ruby>#远方乃不曾相识的城镇
[00:36.680] <ruby>白<rt>しろ</rt></ruby>い<ruby>息<rt>いき</rt></ruby>を<ruby>吐<rt>は</rt></ruby>き出し#呼出白蒙蒙的气息
[00:40.870] かじかむ<ruby>手<rt>て</rt></ruby>を　<ruby>擦<rt>こす</rt></ruby>った#揉搓着冻僵的手
[00:46.570]
[01:11.070] <ruby>覆<rt>おお</rt></ruby>う<ruby>雪<rt>ゆき</rt></ruby>を<ruby>掻<rt>か</rt></ruby>きわけ#拨弄开厚厚的积雪
[01:15.350] <ruby>見<rt>み</rt></ruby>つけた<ruby>種<rt>たね</rt></ruby>　<ruby>日<rt>ひ</rt></ruby>を<ruby>灯<rt>とも</rt></ruby>せば#倘若点亮寻得的种子
[01:22.330] <ruby>隠<rt>かく</rt></ruby>されてた<ruby>想<rt>おも</rt></ruby>いが#那深藏的情意
[01:26.630] ぽつり　ぽつり　<ruby>彩<rt>いろ</rt></ruby>る#便会渐渐 染上色彩
[01:34.040] <ruby>緩<rt>ゆる</rt></ruby>い<ruby>丘<rt>おか</rt></ruby>　<ruby>超<rt>こ</rt></ruby>え#越过平缓的小丘
[01:38.600] <ruby>見<rt>み</rt></ruby>おろす<ruby>景色<rt>けしき</rt></ruby>は#俯视而下的景色
[01:43.930] <ruby>空<rt>そら</rt></ruby>に<ruby>光<rt>ひか</rt></ruby>った　どんな<ruby>星<rt>ほし</rt></ruby>より#比空中任何的星星都要闪亮
[01:49.720] <ruby>優<rt>やさ</rt></ruby>しさ<ruby>満<rt>み</rt></ruby>ちる<ruby>街明<rt>まちあ</rt>かり</ruby>#那是温柔满溢的街道灯光
[01:56.080] <ruby>人々<rt>ひとびと</rt></ruby>の<ruby>生<rt>い</rt></ruby>きた<ruby>証<rt>あかし</rt></ruby>が#人们活着的证明
[02:01.100] そこには<ruby>集<rt>あつ</rt></ruby>い　<ruby>眠<rt>ねむ</rt></ruby>る#汇聚在那里 沉眠
[02:06.880] <ruby>流<rt>なが</rt></ruby>れ行く<ruby>日々<rt>ひび</rt></ruby>　<ruby>重<rt>かさ</rt></ruby>ねた<ruby>想<rt>おも</rt></ruby>い#行如流水的日子 重叠起来的心情
[02:12.520] あなたの<ruby>元<rt>もと</rt></ruby>へ　<ruby>届<rt>とど</rt></ruby>くなら#若是能够传达于你就好了
[02:19.040] <ruby>残<rt>のこ</rt></ruby>る<ruby>灯<rt>ひ</rt></ruby>も　<ruby>離<rt>はな</rt></ruby>れてく<ruby>灯<rt>ひ</rt></ruby>も#残亮之灯也好 逐逝之灯也罢
[02:24.000] すべて<ruby>繋<rt>つな</rt></ruby>いで#协同在一起
[02:26.930] <ruby>雪<rt>ゆき</rt></ruby>と　<ruby>解<rt>と</rt></ruby>けてゆく#使得冰消雪融
[02:32.830]
[02:53.820] <ruby>月明<rt>つきあ</rt></ruby>かりに<ruby>照<rt>て</rt></ruby>らされ#明月高照
[02:58.120] <ruby>向<rt>む</rt></ruby>かう<ruby>先<rt>さき</rt></ruby>は　<ruby>馴染<rt>なじ</rt></ruby>みの<ruby>町<rt>まち</rt></ruby>#远方乃熟悉的城镇
[03:05.100] <ruby>溢<rt>あふ</rt></ruby>れそうな<ruby>想<rt>おも</rt></ruby>いは#洋溢而出的那份心意
[03:09.450] <ruby>雪<rt>ゆき</rt></ruby>と<ruby>共<rt>とも</rt></ruby>に　<ruby>綴<rt>つづ</rt></ruby>った#连缀与雪
[03:16.990] <ruby>長<rt>なが</rt></ruby>い<ruby>時<rt>とき</rt></ruby>　<ruby>超<rt>こ</rt></ruby>え#渡过漫长的时日
[03:21.580] <ruby>見<rt>み</rt></ruby>おろす<ruby>景色<rt>けしき</rt></ruby>は#俯视而下的景色
[03:26.890] <ruby>空<rt>そら</rt></ruby>に<ruby>光<rt>ひか</rt></ruby>った　どんな<ruby>星<rt>ほし</rt></ruby>より#比空中任何的星星都要闪亮
[03:32.640] <ruby>優<rt>やさ</rt></ruby>しさ<ruby>満<rt>み</rt></ruby>ちる<ruby>街明<rt>まちあ</rt></ruby>かり#温柔四溢又灯火通明的城镇
[03:38.997] どれだけの<ruby>季節<rt>きせつ</rt></ruby><ruby>超<rt>こ</rt></ruby>えても#四季变更 星移斗转
[03:43.928] いつでもそこに<ruby>灯<rt>とも</rt></ruby>る#仍在那处闪耀着光芒
[03:49.718] さよならをする　その<ruby>痛<rt>いた</rt></ruby>みさえ#就连说再见的那份痛楚
[03:55.418] <ruby>僕<rt>ぼく</rt></ruby>らを<ruby>形<rt>かたち</rt></ruby>作るなら#若能让我们坚强就好了
[04:01.807] <ruby>紡<rt>つむ</rt></ruby>がれた<ruby>物語<rt>ものがたり</rt></ruby>は<ruby>今<rt>いま</rt></ruby>#编织到此的故事 如今
[04:06.897] <ruby>終<rt>お</rt></ruby>わりを<ruby>迎<rt>むか</rt></ruby>え#也将要迎来落幕
[04:09.858] <ruby>春<rt>はる</rt></ruby>へ　<ruby>解<rt>と</rt></ruby>けてゆく#向春 融化
[04:16.120]
[04:23.747] <ruby>帰<rt>かえ</rt></ruby>ろう　ほら#回去吧
[04:29.738] <ruby>町<rt>まち</rt></ruby>は　<ruby>今日<rt>きょう</rt></ruby>も ...#城镇如今也 ...
[04:34.348]