

------------------------------
[00:16.020] Can't imagine life without having you here by my side#无法想象没有你的生活
[00:20.540] No matter the cost#无论付出什么代价
[00:24.120] When you just can't hold on, and the weight is too strong#当负担太过沉重 再也无法承受时
[00:28.480] I'll be there to break your fall#我会在这里帮助你
[00:32.270] When you feel confused by the world and all its mysteries#因这个世界的神秘而困惑时
[00:40.010] I can only hope you remember all the simple things#希望你只去记住那些简单的事情
[00:46.510]
[00:47.360] Like what's a heartbeat without a heartache#就像什么是失去痛感的心跳
[00:51.250] What's a hurricane without the rain#什么是没有雨陪伴的飓风
[00:55.180] What's the moon without the stars#什么是没有星辰相依的月
[00:58.680] That's how it feels when we're apart#这就是我们分开后的感觉
[01:03.070] What's a heartbeat without a heartache#什么是失去痛感的心跳
[01:07.050] What's a hurricane without the rain#什么是没有雨陪伴的飓风
[01:10.890] What's the moon without the stars#什么是没有星群陪伴的月
[01:14.420] That's how it feels when we're apart#这就是我们分开后的感觉
[01:17.610]
[01:19.470] What if it was easy as turning back the hands of time#即使让时间倒流变得简单
[01:23.660] I wouldn't change a thing#我也不会改变任何事情
[01:27.010] And I just wanna let you know I'll never let you go#只想让你知道我不会放手
[01:31.240] You'll always be a part of me#你永远是我生命中的一部分
[01:35.250] When you feel confused by the world and all its mysteries#因这个世界的神秘而困惑时
[01:42.900] I can only hope you remember all the simple things#希望你只去记住那些简单的事情
[01:49.100]
[01:50.400] Like what's a heartbeat without a heartache#就像什么是失去痛感的心跳
[01:54.320] What's a hurricane without the rain#什么是没有雨陪伴的飓风
[01:57.800] What's the moon without the stars#什么是没有星辰相依的月
[02:01.540] That's how it feels when we're apart#这就是我们分开后的感觉
[02:05.710] What's a heartbeat without a heartache#什么是失去痛感的心跳
[02:09.900] What's a hurricane without the rain#什么是没有雨陪伴的飓风
[02:13.840] What's the moon without the stars#什么是没有星辰相依的月
[02:17.330] That's how it feels when we're apart#这就是我们分开后的感觉
[02:21.120]
[02:22.460] So complete, so complete#如此完整 如此完整
[02:26.830] You're all I ever need#我只需要你
[02:30.830] You're here with me, right now#现在和你在一起
[02:34.710] You're here in my heart, now#你就在我的心里
[02:37.100]
[02:37.890] It's a heartbeat with a heartache#这就是失去痛感的心跳
[02:41.280] It's a hurricane without the rain#这就是没有雨陪伴的飓风
[02:45.540] What's the moon without the stars#什么是没有星辰相依的月
[02:49.310] That's how it feels when we're apart#这就是我们分开后的感觉
[02:53.550] Like what's a heartbeat without a heartache#就像什么是失去痛感的心跳
[02:57.570] What's a hurricane without the rain#什么是没有雨陪伴的飓风
[03:01.140] What's the moon without the stars#什么是没有星辰相依的月
[03:04.910] That's how it feels when we're apart#这就是我们分开后的感觉
[03:09.550] What's a heartbeat without a heartache#就像什么是失去痛感的心跳
[03:13.460] What's a hurricane without the rain#什么是没有雨陪伴的飓风
[03:16.920] What's the moon without the stars#什么是没有星辰相依的月
[03:20.730] That's how it feels when we're apart#这就是我们分开后的感觉
[03:23.750]