作词: NIKIIE
作曲: 小瀬村晶
------------------------------
[00:19.690] Knocking Knocking on the door#轻轻地敲门
[00:22.110] Where you been so long#这么久了 你去了哪里呢
[00:24.890] Come to the door I'm waiting#来到我等待着的门前
[00:27.400] All things left#一切都被抛在身后
[00:29.680] It's hard to breathe#呼吸变得困难
[00:32.110] But we need to believe#但我们仍要相信
[00:34.460] The pain would be taken away#伤痛会被带走
[00:37.310] And bring us to heaven#我们将去往天堂
[00:39.890] Slow down It's not for nothing#慢一点 这并非徒劳
[00:44.500] So slow down#所以 请放慢一点吧
[00:47.390] You know we're just lost in this way#我们只是迷失了方向
[00:51.400] And It's not for nothing#这并非徒劳
[00:54.520] So try not to be alone#所以尽量不要孤身一人吧
[00:59.010]
[00:59.690] Knocking Knocking on the door#轻轻地敲门
[01:02.200] Why'd you try to be so nice#为何你总是如此友善
[01:04.860] Come to the door I'm waiting#来到我等待着的门前
[01:07.540] Everything's ready#一切已经就绪
[01:09.820] They don't care#他们可能并不在意
[01:12.090] You don't need to think so much#不过你不需要考虑那么多
[01:14.960] It'll never happen again#那种事再也不会重演
[01:17.510] Never ever again#再也不会重演
[01:19.650] I'll take you somewhere#我将带你去往某处
[01:23.410] To make you smile#只为让你再次微笑
[01:25.070] I'll do anything to#我会倾尽所有
[01:29.090] Take your pain away#为了抹去你的伤痛
[01:32.270] It's not for nothing#这并非徒劳
[01:34.570] So try not to be alone#所以尽量不要孤身一人吧
[01:40.010] Slow down It's not for nothing#慢一点 这并非徒劳
[01:44.570] So slow down#所以 请放慢一点吧
[01:47.340] You know we're just lost in this way#我们只是迷失了方向
[01:51.210] And It's not for nothing#这并非徒劳
[01:54.490] So try not to be alone#所以尽量不要孤身一人吧
[02:00.100]
[02:19.650] Knocking Knocking on the door#轻轻地敲门
[02:22.200] I'm standting still#我仍在这里守候
[02:24.810] Come to the door I'm waiting#来到我等待着的门前
[02:27.460] All things left#一切都被抛在身后
[02:29.750] It's hard to breathe#呼吸变得困难
[02:32.170] But we need to believe#但我们仍要相信
[02:34.630] The pain would be taken away#伤痛会被带走
[02:37.290] And bring us to heaven#我们将去往天堂
[02:39.740] Slow down It's not for nothing#慢一点 这并非徒劳
[02:44.440] So slow down#所以 请再放慢一点吧
[02:47.090] You know we're just lost in this way#我们只是迷失了方向
[02:51.360] And It's not for nothing#这并非徒劳
[02:54.550] So try not to be alone#所以尽量不要孤身一人吧
[02:59.730] I'll take you somewhere#我将带你去往某处
[03:03.340] To make you smile#只为让你再次微笑
[03:05.000] I'll do anything to#我会倾尽所有
[03:09.210] Take your pain away#为了抹去你的伤痛
[03:12.350] It's not for nothing#这并非徒劳
[03:14.500] So try not to be alone#所以请尽量不要孤身一人吧
[03:20.340]