作词: 宫崎骏
作曲: 久石譲
编曲: 久石譲
------------------------------
[00:23.100] はりつめた<ruby>弓<rt>ゆみ</rt></ruby>の#张开的弓
[00:29.220] ふるえる<ruby>弦<rt>つる</rt></ruby>よ#震动的弦
[00:34.520] <ruby>月<rt>つき</rt></ruby>の<ruby>光<rt>ひか</rt></ruby>にざわめく　おまえの<ruby>心<rt>こころ</rt></ruby>#你的心跳声 在月下清晰可闻
[00:45.980]
[00:46.530] とぎすまされた<ruby>刃<rt>やいば</rt></ruby>の<ruby>美<rt>うつく</rt></ruby>しい#多美的冷锋利刃
[00:56.860] そのきっさきによく<ruby>似<rt>に</rt></ruby>た　そなたの<ruby>横顔<rt>なたの</rt></ruby>#宛如你冷峻的脸庞
[01:09.150] <ruby>悲<rt>かな</rt></ruby>しみと<ruby>怒<rt>いか</rt></ruby>りにひそむ　まことの<ruby>心<rt>こころ</rt></ruby>を<ruby>知<rt>し</rt></ruby>るは<ruby>森<rt>もり</rt></ruby>の<ruby>精<rt>せい</rt></ruby>#隐藏在悲伤与愤怒之下 能理解你的
[01:27.650] もののけ<ruby>達<rt>たち</rt></ruby>だけ#只有森林中的精灵们
[01:33.120] もののけ<ruby>達<rt>たち</rt></ruby>だけ#只有森林中的精灵们
[01:43.330]