[00:04.000] 作词: 宫崎骏
[00:05.000] 作曲: 久石譲
[00:06.000] 编曲: 久石譲
[00:07.000]
[00:24.890] はりつめた<ruby>弓<rt>ゆみ</rt></ruby>の#张开的弓
[00:30.520] ふるえる<ruby>弦<rt>つる</rt></ruby>よ#震动的弦
[00:35.220] <ruby>月<rt>つき</rt></ruby>の<ruby>光<rt>ひか</rt></ruby>にざわめく おまえの<ruby>心<rt>こころ</rt></ruby>#你的心跳声 在月下清晰可闻
[00:47.080]
[00:47.530] とぎすまされた<ruby>刃<rt>やいば</rt></ruby>の<ruby>美<rt>うつく</rt></ruby>しい#多美的冷锋利刃
[00:58.460] そのきっさきによく<ruby>似<rt>に</rt></ruby>た そなたの<ruby>横顔<rt>なたの</rt></ruby>#宛如你冷峻的脸庞
[01:10.050] <ruby>悲<rt>かな</rt></ruby>しみと<ruby>怒<rt>いか</rt></ruby>りにひそむ まことの<ruby>心<rt>こころ</rt></ruby>を<ruby>知<rt>し</rt></ruby>るは<ruby>森<rt>もり</rt></ruby>の<ruby>精<rt>せい</rt></ruby>#隐藏在悲伤与愤怒之下 能理解你的
[01:28.650] もののけ<ruby>達<rt>たち</rt></ruby>だけ#只有森林中的精灵们
[01:34.120] もののけ<ruby>達<rt>たち</rt></ruby>だけ#只有森林中的精灵们
[01:44.330]