作词: 松任谷由実
作曲: 松任谷由実
编曲: 松任谷正隆
------------------------------
[00:19.461] あのひとのママに<ruby>会<rt>あ</rt></ruby>うために#为了去见那个人的妈妈
[00:25.650] <ruby>今<rt>いま</rt></ruby>、ひとり<ruby>列車<rt>れっしゃ</rt></ruby>に<ruby>乗<rt>の</rt></ruby>ったの#现在 一个人坐在列车里
[00:31.166] たそがれせまる<ruby>街並<rt>まちなみ</rt></ruby>や<ruby>車<rt>くるま</rt></ruby>の<ruby>流<rt>なが</rt></ruby>れ#黄昏迫近的街道和并排的车流
[00:38.167] <ruby>横目<rt>よこめ</rt></ruby>で<ruby>追<rt>お</rt></ruby>い<ruby>越<rt>こ</rt></ruby>して#在眼前闪过
[00:42.658]
[00:44.458] あのひとはもう<ruby>気<rt>き</rt></ruby>づくころよ#那个人大概已经注意到了哟
[00:50.698] バスルームにルージュの<ruby>伝言<rt>でんごん</rt></ruby>#浴室里的口红留言
[00:56.017] <ruby>浮気<rt>うわき</rt></ruby>な<ruby>恋<rt>こい</rt></ruby>をはやくあきらめないかぎり#"只要你还在三心二意地谈恋爱"
[01:03.150] <ruby>家<rt>うち</rt></ruby>には<ruby>帰<rt>かえ</rt></ruby>らない#"我就绝对不回家"
[01:09.691] <ruby>不安<rt>ふあん</rt></ruby>な<ruby>気<rt>き</rt></ruby><ruby>持<rt>も</rt></ruby>を<ruby>残<rt>のこ</rt></ruby>したまま#不安的气氛还残留着
[01:15.954] <ruby>街<rt>まち</rt></ruby>は Ding - Dong <ruby>遠<rt>とお</rt></ruby>ざかってゆくわ#街道叮咚地远去
[01:21.895] <ruby>明日<rt>あす</rt></ruby>の<ruby>朝<rt>あさ</rt></ruby>ママから<ruby>電話<rt>でんわ</rt></ruby>で#第二天早上妈妈就要打电话
[01:27.398] しかってもらうわ My Darling !#骂你咯 亲爱的
[01:32.298]