[00:00.000] 作词: Nina Vidal
[00:01.000] 作曲: 西原健一郎
[00:02.000]
[00:16.750] The moon and Aries#月亮与白羊座
[00:20.900] The moon and Cancer#月亮与巨蟹座
[00:24.860] The moon and Pisces#月亮与双鱼座
[00:28.980] The moon and Virgo#月亮与处女座
[00:33.050] The moon and Leo#月亮与狮子座
[00:37.030] The moon and Scorpio#月亮与天蝎座
[00:40.000] Moon child#月之子
[00:46.000]
[01:01.080] The moon and Cancer#月亮与巨蟹座
[01:05.120] The moon and Leo#月亮与狮子座
[01:09.620] The moon and Virgo#月亮与处女座
[01:13.080] The moon and Libra#月亮与天秤座
[01:16.210] Moon child, moon child#月之子
[01:24.030] Moon child, moon child#月之子
[01:33.080] The moon and Libra#月亮与天秤座
[01:37.080] The moon and Cancer#月亮与巨蟹座
[01:41.260] The moon and Virgo#月亮与处女座
[01:45.230] The moon and Aquarius#月亮与水瓶座
[01:48.610]
[02:05.060] The moon and Taurus#月亮与金牛座
[02:08.840] The moon and Gemini#月亮与双子座
[02:13.070] The moon and Cancer#月亮与巨蟹座
[02:17.010] The moon and Capricorn#月亮与摩羯座
[02:20.030] Moon child, mood child#月之子
[02:25.700] Oh~#　
[02:29.150] Moon child#月之子
[02:36.020]
[02:49.070] The moon and Aries#月亮与白羊座
[02:53.210] The moon and Pisces#月亮与双鱼座
[02:57.190] The moon and Gemini#月亮与双子座
[03:02.070] The moon and Scorpio#月亮与天蝎座
[03:04.360] Moon child, moon child#月之子
[03:36.090]