作词: 别野加奈
------------------------------
[00:44.330] <ruby>座<rt>すわ</rt></ruby>りながら<ruby>考<rt>かんが</rt></ruby>えていた#我静坐沉思
[00:51.620] いつの<ruby>間<rt>ま</rt></ruby>にか<ruby>狂<rt>くる</rt></ruby>い<ruby>始<rt>はじ</rt></ruby>めた#不知何时开始神思恍惚了呢
[00:59.150] <ruby>窓<rt>まど</rt></ruby>の<ruby>外<rt>そと</rt></ruby>はまだ<ruby>明<rt>あか</rt></ruby>るくて#窗外的天空依旧明亮
[01:06.730] <ruby>目<rt>め</rt></ruby>を<ruby>閉<rt>と</rt></ruby>じても<ruby>夕暮<rt>ゆうぐ</rt></ruby>れなった#闭眼片刻 便已是日暮时分
[01:14.120] いつも<ruby>少<rt>すこ</rt></ruby>し<ruby>遅<rt>おく</rt></ruby>れてしまう#总是慢半拍的我
[01:21.860] <ruby>君<rt>きみ</rt></ruby>へ<ruby>早<rt>はや</rt></ruby>く<ruby>返事<rt>へんじ</rt></ruby>をしなきゃ#得快点答复你才行
[01:29.240] ほっとを　<ruby>今日<rt>きょう</rt></ruby>の<ruby>触<rt>ふ</rt></ruby>れて<ruby>待<rt>ま</rt></ruby>ってる#叹息着 无望地等待着你今日的轻抚
[01:36.710] <ruby>私<rt>わたし</rt></ruby>じゃなくても<ruby>気<rt>き</rt></ruby>づかない#知晓那不属于我 意志更加消沉
[01:42.260]