

------------------------------
[00:31.580] Deeply hear song#沉浸在悠扬的歌声里
[00:40.328] Deeply...#陶醉不已
[00:44.920] Hollow dream mirage#虚无缥缈的梦境 犹如海市蜃楼
[00:54.912] Mirage...#犹如幻景
[00:58.030]
[00:58.707] Corner of the dim cage#昏暗牢笼的角落
[01:02.268] Mind to escape to the past#空留逃避昔日的心灵
[01:06.028] I like a dirty mirror#我像落满灰尘的镜子
[01:09.613] Plug it quietly light#静静地闪烁着微光
[01:13.269] Footsteps will tone#脚步声化作美妙的音色
[01:15.474] Ideal is to personality#理想赋予灵动的人格
[01:20.091] Once it was discarded dream#一度被人抛弃的梦想
[01:23.787] Let again#再次在耳边回响
[01:27.915] Let again#再次回响
[01:29.730]
[02:27.450] Come I came to see just a moment to you#不远万里而来 只为与你共度美好时光
[02:30.240] Do not look back#切勿回首往昔
[02:37.940] You've got see a future dream#你曾透过梦境望见未来
[02:44.430] Please, Please do not mourn#请不要因此悲伤
[02:51.820] Accept your reality#切勿一味地逃避现实
[02:58.260]
[03:42.204] A beautiful scenery#无与伦比的美景
[03:46.175] But very lonely color#即使色彩如此单调
[03:47.390] Lighten the foot#踏着轻快的脚步
[03:48.578] Go to the back of that stage. ha#朝向那座舞台中央
[03:52.860] Please go take in there now#请勇往直前
[03:56.640] Why?#为何
[03:58.340] Hear the beautiful sound#美妙的旋律四处飘扬
[04:02.210]