[00:04.000]
[00:23.150] Halola hazela halaleir
[00:28.960]
[00:29.860] Simimille symila hauel leilla
[00:36.860] Walla leirla
[00:39.600] Hanezeve Caradhina
[00:46.360]
[00:47.120] Haloalo halla vaderhoven
[00:52.320]
[00:53.010] Heleleirle lalala, jöwel leilla
[01:00.270] Calla leirle
[01:03.630] Hanezeve Eurumairie
[01:10.070]
[01:59.350] Halola hazela halaleir
[02:05.550] Simimille symila hauel leilla
[02:12.870] Walla leirla
[02:15.970] Hanezeve Caradhina
[02:22.940] Haloalo halla vaderhoven
[02:29.270] Heleleirle lalala, jöwel leilla
[02:36.260] Calla leirle
[02:39.760] Hanezeve Eurumairie
[02:46.210]
[02:47.020] Halola hazela halaleir
[02:52.920]
[02:53.220] Simimille symila hauel leilla
[03:00.250] Walla leirla
[03:03.280] Hanezeve Caradhina
[03:11.680]