作词: Raj Ramayya
作曲: Kevin Penkin
------------------------------
[00:24.570] Travelling the aether back to you#穿过苍穹回到你的身边
[00:30.150] To a land so far away#去到如此遥远之地
[00:34.020] I feel the distance in-between#我能感受到前方的路途
[00:37.310]
[00:40.500] A fragment of the world that used to be#曾经世界的一角
[00:46.000] Speaking through the river stream#如今在溪流中低语
[00:49.020] Calling to me, luring me down#召唤着我，诱惑我向下探索
[00:53.720] Though I know just what I am#尽管我只知道我现在是谁
[00:56.550] Who I could be is the mystery to solve#我的身世仍是未解之谜
[01:01.800]
[01:07.270] I shall find...#我应去寻找
[01:11.500] The Underground River's Soul#地下之河的灵魂
[01:21.680] Let it shine and let it grow#让它闪耀夺目，让它茁壮生长
[01:27.530]
[01:34.720] Haah〜〜
[01:46.220]