[00:23.150] Halola hazela halaleir
[00:29.860] Simimille symila hauel leilla
[00:36.860] Walla leirla
[00:39.900] Hanezeve Caradhina
[00:46.360]
[00:47.120] Haloalo halla vaderhoven
[00:53.210] Heleleirle lalala, jöwel leilla
[01:00.270] Calla leirle
[01:03.630] Hanezeve Eurumairie
[01:10.070]
[01:59.350] Halola hazela halaleir
[02:05.850] Simimille symila hauel leilla
[02:12.870] Walla leirla
[02:15.970] Hanezeve Caradhina
[02:23.240] Haloalo halla vaderhoven
[02:29.270] Heleleirle lalala, jöwel leilla
[02:36.860] Calla leirle
[02:39.760] Hanezeve Eurumairie
[02:46.210]
[02:47.020] Halola hazela halaleir
[02:53.520] Simimille symila hauel leilla
[03:00.550] Walla leirla
[03:03.280] Hanezeve Caradhina
[03:11.680]