作词: Fan
------------------------------
[00:22.450] Halola hazela halaleir
[00:29.160] Simimille symila hauel leilla
[00:35.860] Walla leirla
[00:38.900] Hanezeve Caradhina
[00:45.360]
[00:46.360] Haloalo halla vaderhoven
[00:53.010] Heleleirle lalala, jöwel leilla
[00:59.770] Calla leirle
[01:03.030] Hanezeve Eurumairie
[01:09.070]
[01:58.450] Halola hazela halaleir
[02:05.250] Simimille symila hauel leilla
[02:11.870] Walla leirla
[02:14.970] Hanezeve Caradhina
[02:22.240] Haloalo halla vaderhoven
[02:29.070] Heleleirle lalala, jöwel leilla
[02:35.660] Calla leirle
[02:38.760] Hanezeve Eurumairie
[02:45.210]
[02:46.210] Halola hazela halaleir
[02:52.920] Simimille symila hauel leilla
[02:59.750] Walla leirla
[03:02.680] Hanezeve Caradhina
[03:08.820]