[00:04.000] 作词: Raj Ramayya
[00:05.000] 作曲: Kevin Penkin
[00:06.000]
[00:25.070] Travelling the aether back to you#穿过苍穹回到你的身边
[00:30.850] To a land so far away#去到如此遥远之地
[00:34.720] I feel the distance in-between#我能感受到前方的路途
[00:38.310]
[00:41.500] A fragment of the world that used to be#曾经是世界的一角
[00:46.300] Speaking through the river stream#如今在溪流中低语
[00:49.320] Calling to me, luring me down#召唤着我，诱惑我向下探索
[00:54.220] Though I know just what I am#尽管我只知道我现在是谁
[00:57.450] Who I could be is the mystery to solve#我曾经的存在仍是未解之谜
[01:02.800]
[01:08.170] I shall find...#我应去寻找
[01:12.200] The Underground River's Soul#地下之河的灵魂
[01:22.680] Let it shine and let it grow#让它闪耀夺目，让它茁壮生长
[01:28.830]
[01:36.720] Haah〜〜
[01:47.220]