[00:00.000] 作词: Bassy
[00:01.000] 作曲: Bassy
[00:02.000]
[00:32.210] <ruby>遥<rt>はる</rt></ruby>か<ruby>遠<rt>とお</rt></ruby>くまで<ruby>来<rt>き</rt></ruby>たね　<ruby>彼方<rt>かなた</rt></ruby><ruby>続<rt>つづ</rt></ruby>く<ruby>道<rt>みち</rt></ruby>の#已经走了很远呢 前方延续的道路
[00:44.890] <ruby>先<rt>さき</rt></ruby>に<ruby>繋<rt>つな</rt></ruby>がるものさえ　<ruby>今<rt>いま</rt></ruby>はまだ<ruby>分<rt>わ</rt></ruby>からないの#究竟通往何方 现在仍不明了
[00:57.090] いつか<ruby>思<rt>おも</rt></ruby>い<ruby>描<rt>えが</rt></ruby>いてた　そんな<ruby>未来<rt>みらい</rt></ruby>は<ruby>無<rt>な</rt></ruby>く#曾经在幻想中描绘过 那种未来已不在
[01:09.320] けれど<ruby>現実<rt>げんじつ</rt></ruby>という<ruby>名<rt>な</rt></ruby>の　<ruby>歯車<rt>はぐるま</rt></ruby>は<ruby>回<rt>まわ</rt></ruby>り<ruby>出<rt>だ</rt></ruby>す#可是名为现实的齿轮 已经开始转动
[01:20.840]
[01:24.000] あと <ruby>10 年<rt>じゅうねん</rt></ruby>もう <ruby>100 年<rt>ひゃくねん</rt></ruby>　<ruby>過<rt>す</rt></ruby>ぎれば#无论过了10年或是100年
[01:30.230] <ruby>変<rt>か</rt></ruby>わりゆく　この<ruby>世界<rt>せかい</rt></ruby>#这个世界还会逐渐改变
[01:34.860] <ruby>僕<rt>ぼく</rt></ruby>らもうここに　い</ruby>ないけれど#就算那时我们已经不在了
[01:43.270] <ruby>守<rt>まも</rt></ruby>りたいものがある#想要守护的东西却依然存在
[01:48.530] <ruby>繰<rt>く</rt></ruby>り<ruby>返<rt>かえ</rt></ruby>す<ruby>憎<rt>にく</rt></ruby>しみと#反复无止境的仇恨
[01:53.220] <ruby>愚<rt>おろ</rt></ruby>かな<ruby>人々<rt>ひとびと</rt></ruby>の<ruby>争<rt>あらそ</rt></ruby>いも#还有愚蠢人们的纷争
[01:59.240] やがて<ruby>薄<rt>うす</rt></ruby>れゆく　<ruby>思<rt>おも</rt></ruby>いならば#终于渐渐地消散 这样祈祷着
[02:07.640] この<ruby>国<rt>くに</rt></ruby>を<ruby>愛<rt>あい</rt></ruby>せるだろう#这个国家也将会充满爱吧
[02:18.020]
[02:38.470] ひとりまたひとり<ruby>友<rt>とも</rt></ruby>は　<ruby>遠<rt>とお</rt></ruby>く<ruby>離<rt>はな</rt></ruby>れてゆく#一个又一个的好友 渐渐地离我远去
[02:50.950] <ruby>幾度<rt>いくど</rt></ruby><ruby>無<rt>な</rt></ruby>くし<ruby>続<rt>つづ</rt></ruby>ければ#究竟还要反复多少次
[02:56.980] <ruby>悲<rt>かな</rt></ruby>しみに<ruby>慣<rt>な</rt></ruby>れるのかな？#才能够习惯这悲伤？
[03:03.200] <ruby>昨日<rt>きのう</rt></ruby>より<ruby>少<rt>すこ</rt></ruby>し<ruby>空<rt>そら</rt></ruby>は　<ruby>低<rt>ひく</rt></ruby>く<ruby>映<rt>うつ</rt></ruby>るけれど#天空比起昨日 看起来低了许多
[03:15.530] けっして　かけり<ruby>無<rt>な</rt></ruby>き<ruby>笑顔<rt>えがお</rt></ruby>#只是 那无可替代的笑容
[03:21.290] いつまでも<ruby>消<rt>き</rt></ruby>えないで#请永远不要消失
[03:27.240]
[03:30.230] あと<ruby>少<rt>すこ</rt></ruby>しもう<ruby>少<rt>すこ</rt></ruby>し<ruby>歩<rt>あゆ</rt></ruby>いてみようかな　この<ruby>先<rt>さき</rt></ruby>に#再走一步 再走几步看看吧 在前方
[03:41.000] めぐりあうものが　<ruby>運命<rt>うんめい</rt></ruby>ならば#等待着相遇 如果是命运的话
[03:49.340] <ruby>僕<rt>ぼく</rt></ruby>はまだ<ruby>終<rt>お</rt></ruby>われない#我不会这样结束
[03:54.860] あと <ruby>10 年<rt>じゅうねん</rt></ruby>もう <ruby>100 年<rt>ひゃくねん</rt></ruby>　<ruby>過<rt>す</rt></ruby>ぎれば#无论过了10年或是100年
[04:00.630] <ruby>変<rt>か</rt></ruby>わりゆく　この<ruby>世界<rt>せかい</rt></ruby>#这个世界还会逐渐改变
[04:05.230] <ruby>僕<rt>ぼく</rt></ruby>らもう　いないけれど#就算那时我们已经不在了
[04:13.610] <ruby>変<rt>か</rt></ruby>らない<ruby>想<rt>おも</rt></ruby>いがある#永不改变的思念却依然存在
[04:25.740]
[04:31.070] <ruby>戻<rt>もど</rt></ruby>れない　<ruby>帰<rt>かえ</rt></ruby>れない#无法回首 不能回头
[04:35.770] この<ruby>道<rt>みち</rt></ruby>の　その<ruby>先<rt>さき</rt></ruby>へと#这条道路 这个未来 ...
[04:48.140]